In [2]:
import pandas as pd
import numpy as np
import datetime
import pickle

In [7]:
food=pd.read_csv("C:/Users/mitha/OneDrive/바탕 화면/datas/food_waste.csv",encoding='CP949',low_memory=False)

In [8]:
food.head()

    base_date city    emd_cd emd_nm em_area_cd  em_cnt   em_g  pay_amt
0  2018-01-01  제주시  50110670    외도동     W6X062       2  15500      464
1  2018-01-01  제주시  50110630    아라동     W6XA97      25  59800     1787
2  2018-01-01  제주시  50110630    아라동     W6XA96       8  25350      758
3  2018-01-01  제주시  50110630    아라동     W6XA95      12  30000      898
4  2018-01-01  제주시  50110630    아라동     W6XA94      14  44050     1317

In [10]:
food['base_date']

0          2018-01-01
1          2018-01-01
2          2018-01-01
3          2018-01-01
4          2018-01-01
              ...
2211440    2021-06-30
2211441    2021-06-30
2211442    2021-06-30
2211443    2021-06-30
2211444    2021-06-30
Name: base_date, Length: 2211445, dtype: object

In [31]:
temp=datetime.datetime(2018,1,1)
tomorrow=temp+datetime.timedelta(days=1)
print(tomorrow)

2018-01-02 00:00:00

In [28]:
import datetime
 
now = datetime.datetime.now()
print(type(now))      # 2018-07-28 12:40:00.320686
 
tomorrow = now + datetime.timedelta(days=1)
print(tomorrow) # 2018-07-29 12:40:00.320686

<class 'datetime.datetime'>
2021-08-21 11:38:40.123981

In [32]:
currentdate = temp.strftime('%Y-%m-%d')
print(currentdate)  # 2018-07-28 12:11:32

2018-01-01

In [33]:
temp1=datetime.datetime(2018,1,2)
temp2=datetime.datetime(2018,1,3)
if temp1==temp2:
    print("hi")

hi

- 실험 끝

In [34]:
end_point=datetime.datetime(2021,7,1)#중단점 설정
start_point=datetime.datetime(2018,1,1)#시작점 설정

In [36]:
while end_point!=start_point:
    currentdate=start_point.strftime('%Y-%m-%d')
    print(currentdate)
    
    start_point+=datetime.timedelta(days=1)

2018-01-01
2018-01-02
2018-01-03
2018-01-04
2018-01-05
2018-01-06
2018-01-07
2018-01-08
2018-01-09
2018-01-10
2018-01-11
2018-01-12
2018-01-13
2018-01-14
2018-01-15
2018-01-16
2018-01-17
2018-01-18
2018-01-19
2018-01-20
2018-01-21
2018-01-22
2018-01-23
2018-01-24
2018-01-25
2018-01-26
2018-01-27
2018-01-28
2018-01-29
2018-01-30
2018-01-31
2018-02-01
2018-02-02
2018-02-03
2018-02-04
2018-02-05
2018-02-06
2018-02-07
2018-02-08
2018-02-09
2018-02-10
2018-02-11
2018-02-12
2018-02-13
2018-02-14
2018-02-15
2018-02-16
2018-02-17
2018-02-18
2018-02-19
2018-02-20
2018-02-21
2018-02-22
2018-02-23
2018-02-24
2018-02-25
2018-02-26
2018-02-27
2018-02-28
2018-03-01
2018-03-02
2018-03-03
2018-03-04
2018-03-05
2018-03-06
2018-03-07
2018-03-08
2018-03-09
2018-03-10
2018-03-11
2018-03-12
2018-03-13
2018-03-14
2018-03-15
2018-03-16
2018-03-17
2018-03-18
2018-03-19
2018-03-20
2018-03-21
2018-03-22
2018-03-23
2018-03-24
2018-03-25
2018-03-26
2018-03-27
2018-03-28
2018-03-29
2018-03-30
2018-03-31
2018-04-01
2018-04-02
2018-04-03
2018-04-04
2018-04-05
2018-04-06
2018-04-07
2018-04-08
2018-04-09
2018-04-10
2018-04-11
2018-04-12
2018-04-13
2018-04-14
2018-04-15
2018-04-16
2018-04-17
2018-04-18
2018-04-19
2018-04-20
2018-04-21
2018-04-22
2018-04-23
2018-04-24
2018-04-25
2018-04-26
2018-04-27
2018-04-28
2018-04-29
2018-04-30
2018-05-01
2018-05-02
2018-05-03
2018-05-04
2018-05-05
2018-05-06
2018-05-07
2018-05-08
2018-05-09
2018-05-10
2018-05-11
2018-05-12
2018-05-13
2018-05-14
2018-05-15
2018-05-16
2018-05-17
2018-05-18
2018-05-19
2018-05-20
2018-05-21
2018-05-22
2018-05-23
2018-05-24
2018-05-25
2018-05-26
2018-05-27
2018-05-28
2018-05-29
2018-05-30
2018-05-31
2018-06-01
2018-06-02
2018-06-03
2018-06-04
2018-06-05
2018-06-06
2018-06-07
2018-06-08
2018-06-09
2018-06-10
2018-06-11
2018-06-12
2018-06-13
2018-06-14
2018-06-15
2018-06-16
2018-06-17
2018-06-18
2018-06-19
2018-06-20
2018-06-21
2018-06-22
2018-06-23
2018-06-24
2018-06-25
2018-06-26
2018-06-27
2018-06-28
2018-06-29
2018-06-30
2018-07-01
2018-07-02
2018-07-03
2018-07-04
2018-07-05
2018-07-06
2018-07-07
2018-07-08
2018-07-09
2018-07-10
2018-07-11
2018-07-12
2018-07-13
2018-07-14
2018-07-15
2018-07-16
2018-07-17
2018-07-18
2018-07-19
2018-07-20
2018-07-21
2018-07-22
2018-07-23
2018-07-24
2018-07-25
2018-07-26
2018-07-27
2018-07-28
2018-07-29
2018-07-30
2018-07-31
2018-08-01
2018-08-02
2018-08-03
2018-08-04
2018-08-05
2018-08-06
2018-08-07
2018-08-08
2018-08-09
2018-08-10
2018-08-11
2018-08-12
2018-08-13
2018-08-14
2018-08-15
2018-08-16
2018-08-17
2018-08-18
2018-08-19
2018-08-20
2018-08-21
2018-08-22
2018-08-23
2018-08-24
2018-08-25
2018-08-26
2018-08-27
2018-08-28
2018-08-29
2018-08-30
2018-08-31
2018-09-01
2018-09-02
2018-09-03
2018-09-04
2018-09-05
2018-09-06
2018-09-07
2018-09-08
2018-09-09
2018-09-10
2018-09-11
2018-09-12
2018-09-13
2018-09-14
2018-09-15
2018-09-16
2018-09-17
2018-09-18
2018-09-19
2018-09-20
2018-09-21
2018-09-22
2018-09-23
2018-09-24
2018-09-25
2018-09-26
2018-09-27
2018-09-28
2018-09-29
2018-09-30
2018-10-01
2018-10-02
2018-10-03
2018-10-04
2018-10-05
2018-10-06
2018-10-07
2018-10-08
2018-10-09
2018-10-10
2018-10-11
2018-10-12
2018-10-13
2018-10-14
2018-10-15
2018-10-16
2018-10-17
2018-10-18
2018-10-19
2018-10-20
2018-10-21
2018-10-22
2018-10-23
2018-10-24
2018-10-25
2018-10-26
2018-10-27
2018-10-28
2018-10-29
2018-10-30
2018-10-31
2018-11-01
2018-11-02
2018-11-03
2018-11-04
2018-11-05
2018-11-06
2018-11-07
2018-11-08
2018-11-09
2018-11-10
2018-11-11
2018-11-12
2018-11-13
2018-11-14
2018-11-15
2018-11-16
2018-11-17
2018-11-18
2018-11-19
2018-11-20
2018-11-21
2018-11-22
2018-11-23
2018-11-24
2018-11-25
2018-11-26
2018-11-27
2018-11-28
2018-11-29
2018-11-30
2018-12-01
2018-12-02
2018-12-03
2018-12-04
2018-12-05
2018-12-06
2018-12-07
2018-12-08
2018-12-09
2018-12-10
2018-12-11
2018-12-12
2018-12-13
2018-12-14
2018-12-15
2018-12-16
2018-12-17
2018-12-18
2018-12-19
2018-12-20
2018-12-21
2018-12-22
2018-12-23
2018-12-24
2018-12-25
2018-12-26
2018-12-27
2018-12-28
2018-12-29
2018-12-30
2018-12-31
2019-01-01
2019-01-02
2019-01-03
2019-01-04
2019-01-05
2019-01-06
2019-01-07
2019-01-08
2019-01-09
2019-01-10
2019-01-11
2019-01-12
2019-01-13
2019-01-14
2019-01-15
2019-01-16
2019-01-17
2019-01-18
2019-01-19
2019-01-20
2019-01-21
2019-01-22
2019-01-23
2019-01-24
2019-01-25
2019-01-26
2019-01-27
2019-01-28
2019-01-29
2019-01-30
2019-01-31
2019-02-01
2019-02-02
2019-02-03
2019-02-04
2019-02-05
2019-02-06
2019-02-07
2019-02-08
2019-02-09
2019-02-10
2019-02-11
2019-02-12
2019-02-13
2019-02-14
2019-02-15
2019-02-16
2019-02-17
2019-02-18
2019-02-19
2019-02-20
2019-02-21
2019-02-22
2019-02-23
2019-02-24
2019-02-25
2019-02-26
2019-02-27
2019-02-28
2019-03-01
2019-03-02
2019-03-03
2019-03-04
2019-03-05
2019-03-06
2019-03-07
2019-03-08
2019-03-09
2019-03-10
2019-03-11
2019-03-12
2019-03-13
2019-03-14
2019-03-15
2019-03-16
2019-03-17
2019-03-18
2019-03-19
2019-03-20
2019-03-21
2019-03-22
2019-03-23
2019-03-24
2019-03-25
2019-03-26
2019-03-27
2019-03-28
2019-03-29
2019-03-30
2019-03-31
2019-04-01
2019-04-02
2019-04-03
2019-04-04
2019-04-05
2019-04-06
2019-04-07
2019-04-08
2019-04-09
2019-04-10
2019-04-11
2019-04-12
2019-04-13
2019-04-14
2019-04-15
2019-04-16
2019-04-17
2019-04-18
2019-04-19
2019-04-20
2019-04-21
2019-04-22
2019-04-23
2019-04-24
2019-04-25
2019-04-26
2019-04-27
2019-04-28
2019-04-29
2019-04-30
2019-05-01
2019-05-02
2019-05-03
2019-05-04
2019-05-05
2019-05-06
2019-05-07
2019-05-08
2019-05-09
2019-05-10
2019-05-11
2019-05-12
2019-05-13
2019-05-14
2019-05-15
2019-05-16
2019-05-17
2019-05-18
2019-05-19
2019-05-20
2019-05-21
2019-05-22
2019-05-23
2019-05-24
2019-05-25
2019-05-26
2019-05-27
2019-05-28
2019-05-29
2019-05-30
2019-05-31
2019-06-01
2019-06-02
2019-06-03
2019-06-04
2019-06-05
2019-06-06
2019-06-07
2019-06-08
2019-06-09
2019-06-10
2019-06-11
2019-06-12
2019-06-13
2019-06-14
2019-06-15
2019-06-16
2019-06-17
2019-06-18
2019-06-19
2019-06-20
2019-06-21
2019-06-22
2019-06-23
2019-06-24
2019-06-25
2019-06-26
2019-06-27
2019-06-28
2019-06-29
2019-06-30
2019-07-01
2019-07-02
2019-07-03
2019-07-04
2019-07-05
2019-07-06
2019-07-07
2019-07-08
2019-07-09
2019-07-10
2019-07-11
2019-07-12
2019-07-13
2019-07-14
2019-07-15
2019-07-16
2019-07-17
2019-07-18
2019-07-19
2019-07-20
2019-07-21
2019-07-22
2019-07-23
2019-07-24
2019-07-25
2019-07-26
2019-07-27
2019-07-28
2019-07-29
2019-07-30
2019-07-31
2019-08-01
2019-08-02
2019-08-03
2019-08-04
2019-08-05
2019-08-06
2019-08-07
2019-08-08
2019-08-09
2019-08-10
2019-08-11
2019-08-12
2019-08-13
2019-08-14
2019-08-15
2019-08-16
2019-08-17
2019-08-18
2019-08-19
2019-08-20
2019-08-21
2019-08-22
2019-08-23
2019-08-24
2019-08-25
2019-08-26
2019-08-27
2019-08-28
2019-08-29
2019-08-30
2019-08-31
2019-09-01
2019-09-02
2019-09-03
2019-09-04
2019-09-05
2019-09-06
2019-09-07
2019-09-08
2019-09-09
2019-09-10
2019-09-11
2019-09-12
2019-09-13
2019-09-14
2019-09-15
2019-09-16
2019-09-17
2019-09-18
2019-09-19
2019-09-20
2019-09-21
2019-09-22
2019-09-23
2019-09-24
2019-09-25
2019-09-26
2019-09-27
2019-09-28
2019-09-29
2019-09-30
2019-10-01
2019-10-02
2019-10-03
2019-10-04
2019-10-05
2019-10-06
2019-10-07
2019-10-08
2019-10-09
2019-10-10
2019-10-11
2019-10-12
2019-10-13
2019-10-14
2019-10-15
2019-10-16
2019-10-17
2019-10-18
2019-10-19
2019-10-20
2019-10-21
2019-10-22
2019-10-23
2019-10-24
2019-10-25
2019-10-26
2019-10-27
2019-10-28
2019-10-29
2019-10-30
2019-10-31
2019-11-01
2019-11-02
2019-11-03
2019-11-04
2019-11-05
2019-11-06
2019-11-07
2019-11-08
2019-11-09
2019-11-10
2019-11-11
2019-11-12
2019-11-13
2019-11-14
2019-11-15
2019-11-16
2019-11-17
2019-11-18
2019-11-19
2019-11-20
2019-11-21
2019-11-22
2019-11-23
2019-11-24
2019-11-25
2019-11-26
2019-11-27
2019-11-28
2019-11-29
2019-11-30
2019-12-01
2019-12-02
2019-12-03
2019-12-04
2019-12-05
2019-12-06
2019-12-07
2019-12-08
2019-12-09
2019-12-10
2019-12-11
2019-12-12
2019-12-13
2019-12-14
2019-12-15
2019-12-16
2019-12-17
2019-12-18
2019-12-19
2019-12-20
2019-12-21
2019-12-22
2019-12-23
2019-12-24
2019-12-25
2019-12-26
2019-12-27
2019-12-28
2019-12-29
2019-12-30
2019-12-31
2020-01-01
2020-01-02
2020-01-03
2020-01-04
2020-01-05
2020-01-06
2020-01-07
2020-01-08
2020-01-09
2020-01-10
2020-01-11
2020-01-12
2020-01-13
2020-01-14
2020-01-15
2020-01-16
2020-01-17
2020-01-18
2020-01-19
2020-01-20
2020-01-21
2020-01-22
2020-01-23
2020-01-24
2020-01-25
2020-01-26
2020-01-27
2020-01-28
2020-01-29
2020-01-30
2020-01-31
2020-02-01
2020-02-02
2020-02-03
2020-02-04
2020-02-05
2020-02-06
2020-02-07
2020-02-08
2020-02-09
2020-02-10
2020-02-11
2020-02-12
2020-02-13
2020-02-14
2020-02-15
2020-02-16
2020-02-17
2020-02-18
2020-02-19
2020-02-20
2020-02-21
2020-02-22
2020-02-23
2020-02-24
2020-02-25
2020-02-26
2020-02-27
2020-02-28
2020-02-29
2020-03-01
2020-03-02
2020-03-03
2020-03-04
2020-03-05
2020-03-06
2020-03-07
2020-03-08
2020-03-09
2020-03-10
2020-03-11
2020-03-12
2020-03-13
2020-03-14
2020-03-15
2020-03-16
2020-03-17
2020-03-18
2020-03-19
2020-03-20
2020-03-21
2020-03-22
2020-03-23
2020-03-24
2020-03-25
2020-03-26
2020-03-27
2020-03-28
2020-03-29
2020-03-30
2020-03-31
2020-04-01
2020-04-02
2020-04-03
2020-04-04
2020-04-05
2020-04-06
2020-04-07
2020-04-08
2020-04-09
2020-04-10
2020-04-11
2020-04-12
2020-04-13
2020-04-14
2020-04-15
2020-04-16
2020-04-17
2020-04-18
2020-04-19
2020-04-20
2020-04-21
2020-04-22
2020-04-23
2020-04-24
2020-04-25
2020-04-26
2020-04-27
2020-04-28
2020-04-29
2020-04-30
2020-05-01
2020-05-02
2020-05-03
2020-05-04
2020-05-05
2020-05-06
2020-05-07
2020-05-08
2020-05-09
2020-05-10
2020-05-11
2020-05-12
2020-05-13
2020-05-14
2020-05-15
2020-05-16
2020-05-17
2020-05-18
2020-05-19
2020-05-20
2020-05-21
2020-05-22
2020-05-23
2020-05-24
2020-05-25
2020-05-26
2020-05-27
2020-05-28
2020-05-29
2020-05-30
2020-05-31
2020-06-01
2020-06-02
2020-06-03
2020-06-04
2020-06-05
2020-06-06
2020-06-07
2020-06-08
2020-06-09
2020-06-10
2020-06-11
2020-06-12
2020-06-13
2020-06-14
2020-06-15
2020-06-16
2020-06-17
2020-06-18
2020-06-19
2020-06-20
2020-06-21
2020-06-22
2020-06-23
2020-06-24
2020-06-25
2020-06-26
2020-06-27
2020-06-28
2020-06-29
2020-06-30
2020-07-01
2020-07-02
2020-07-03
2020-07-04
2020-07-05
2020-07-06
2020-07-07
2020-07-08
2020-07-09
2020-07-10
2020-07-11
2020-07-12
2020-07-13
2020-07-14
2020-07-15
2020-07-16
2020-07-17
2020-07-18
2020-07-19
2020-07-20
2020-07-21
2020-07-22
2020-07-23
2020-07-24
2020-07-25
2020-07-26
2020-07-27
2020-07-28
2020-07-29
2020-07-30
2020-07-31
2020-08-01
2020-08-02
2020-08-03
2020-08-04
2020-08-05
2020-08-06
2020-08-07
2020-08-08
2020-08-09
2020-08-10
2020-08-11
2020-08-12
2020-08-13
2020-08-14
2020-08-15
2020-08-16
2020-08-17
2020-08-18
2020-08-19
2020-08-20
2020-08-21
2020-08-22
2020-08-23
2020-08-24
2020-08-25
2020-08-26
2020-08-27
2020-08-28
2020-08-29
2020-08-30
2020-08-31
2020-09-01
2020-09-02
2020-09-03
2020-09-04
2020-09-05
2020-09-06
2020-09-07
2020-09-08
2020-09-09
2020-09-10
2020-09-11
2020-09-12
2020-09-13
2020-09-14
2020-09-15
2020-09-16
2020-09-17
2020-09-18
2020-09-19
2020-09-20
2020-09-21
2020-09-22
2020-09-23
2020-09-24
2020-09-25
2020-09-26
2020-09-27
2020-09-28
2020-09-29
2020-09-30
2020-10-01
2020-10-02
2020-10-03
2020-10-04
2020-10-05
2020-10-06
2020-10-07
2020-10-08
2020-10-09
2020-10-10
2020-10-11
2020-10-12
2020-10-13
2020-10-14
2020-10-15
2020-10-16
2020-10-17
2020-10-18
2020-10-19
2020-10-20
2020-10-21
2020-10-22
2020-10-23
2020-10-24
2020-10-25
2020-10-26
2020-10-27
2020-10-28
2020-10-29
2020-10-30
2020-10-31
2020-11-01
2020-11-02
2020-11-03
2020-11-04
2020-11-05
2020-11-06
2020-11-07
2020-11-08
2020-11-09
2020-11-10
2020-11-11
2020-11-12
2020-11-13
2020-11-14
2020-11-15
2020-11-16
2020-11-17
2020-11-18
2020-11-19
2020-11-20
2020-11-21
2020-11-22
2020-11-23
2020-11-24
2020-11-25
2020-11-26
2020-11-27
2020-11-28
2020-11-29
2020-11-30
2020-12-01
2020-12-02
2020-12-03
2020-12-04
2020-12-05
2020-12-06
2020-12-07
2020-12-08
2020-12-09
2020-12-10
2020-12-11
2020-12-12
2020-12-13
2020-12-14
2020-12-15
2020-12-16
2020-12-17
2020-12-18
2020-12-19
2020-12-20
2020-12-21
2020-12-22
2020-12-23
2020-12-24
2020-12-25
2020-12-26
2020-12-27
2020-12-28
2020-12-29
2020-12-30
2020-12-31
2021-01-01
2021-01-02
2021-01-03
2021-01-04
2021-01-05
2021-01-06
2021-01-07
2021-01-08
2021-01-09
2021-01-10
2021-01-11
2021-01-12
2021-01-13
2021-01-14
2021-01-15
2021-01-16
2021-01-17
2021-01-18
2021-01-19
2021-01-20
2021-01-21
2021-01-22
2021-01-23
2021-01-24
2021-01-25
2021-01-26
2021-01-27
2021-01-28
2021-01-29
2021-01-30
2021-01-31
2021-02-01
2021-02-02
2021-02-03
2021-02-04
2021-02-05
2021-02-06
2021-02-07
2021-02-08
2021-02-09
2021-02-10
2021-02-11
2021-02-12
2021-02-13
2021-02-14
2021-02-15
2021-02-16
2021-02-17
2021-02-18
2021-02-19
2021-02-20
2021-02-21
2021-02-22
2021-02-23
2021-02-24
2021-02-25
2021-02-26
2021-02-27
2021-02-28
2021-03-01
2021-03-02
2021-03-03
2021-03-04
2021-03-05
2021-03-06
2021-03-07
2021-03-08
2021-03-09
2021-03-10
2021-03-11
2021-03-12
2021-03-13
2021-03-14
2021-03-15
2021-03-16
2021-03-17
2021-03-18
2021-03-19
2021-03-20
2021-03-21
2021-03-22
2021-03-23
2021-03-24
2021-03-25
2021-03-26
2021-03-27
2021-03-28
2021-03-29
2021-03-30
2021-03-31
2021-04-01
2021-04-02
2021-04-03
2021-04-04
2021-04-05
2021-04-06
2021-04-07
2021-04-08
2021-04-09
2021-04-10
2021-04-11
2021-04-12
2021-04-13
2021-04-14
2021-04-15
2021-04-16
2021-04-17
2021-04-18
2021-04-19
2021-04-20
2021-04-21
2021-04-22
2021-04-23
2021-04-24
2021-04-25
2021-04-26
2021-04-27
2021-04-28
2021-04-29
2021-04-30
2021-05-01
2021-05-02
2021-05-03
2021-05-04
2021-05-05
2021-05-06
2021-05-07
2021-05-08
2021-05-09
2021-05-10
2021-05-11
2021-05-12
2021-05-13
2021-05-14
2021-05-15
2021-05-16
2021-05-17
2021-05-18
2021-05-19
2021-05-20
2021-05-21
2021-05-22
2021-05-23
2021-05-24
2021-05-25
2021-05-26
2021-05-27
2021-05-28
2021-05-29
2021-05-30
2021-05-31
2021-06-01
2021-06-02
2021-06-03
2021-06-04
2021-06-05
2021-06-06
2021-06-07
2021-06-08
2021-06-09
2021-06-10
2021-06-11
2021-06-12
2021-06-13
2021-06-14
2021-06-15
2021-06-16
2021-06-17
2021-06-18
2021-06-19
2021-06-20
2021-06-21
2021-06-22
2021-06-23
2021-06-24
2021-06-25
2021-06-26
2021-06-27
2021-06-28
2021-06-29
2021-06-30

In [37]:
class_group=food.groupby('city')

In [41]:
class_group.sum()

        em_cnt         em_g     pay_amt
city
서귀포시  10096837  30094168730   905694550
알수없음     25251    151264969     4531655
제주시   36869285  75921424369  2266894400

In [49]:
waste_group=food.groupby(['base_date','emd_nm'])

In [50]:
waste_group.sum()

                   em_cnt     em_g  pay_amt
base_date  emd_nm
2018-01-01 건입동        668  1708250    51079
           남원읍        304  1239600    37110
           노형동       3903  9357900   278317
           대륜동        650  1717700    50076
           대정읍        309  1264950    37872
...                   ...      ...      ...
2021-06-30 표선면        370  1377450    41235
           한경면        269   973850    29152
           한림읍        870  3298100    98740
           화북동       2255  3749600   111933
           효돈동        313  1011050    30253

[50522 rows x 3 columns]

In [51]:
card=pd.read_csv("C:/Users/mitha/OneDrive/바탕 화면/datas/card_spending.csv",encoding='CP949',low_memory=False)
card.head()

    base_date city    emd_cd emd_nm mct_cat_cd mct_cat_nm  use_cnt    use_amt
0  2018-01-06  제주시  50110650     연동     C00100         한식     3643  127777300
1  2018-01-09  제주시  50110650     연동     C00500      패스트푸드      432    6711675
2  2018-01-15  제주시  50110650     연동     C01200      농축수산물      236   16089579
3  2018-01-15  제주시  50110650     연동     A00200    마트/슈퍼마켓     4031  121979867
4  2018-01-20  제주시  50110650     연동     C01000         식품      633   30410674

In [52]:
card_group=card.groupby(['base_date','emd_nm'])
card_group.sum()

                   use_cnt    use_amt
base_date  emd_nm
2018-01-01 건입동        1806   61606900
           구좌읍        1180   43303254
           남원읍        1581   69402997
           노형동       12507  403571632
           대륜동        2032   72541912
...                    ...        ...
2021-06-30 표선면        1336   90632868
           한경면        1286   45263612
           한림읍        3044  130156819
           화북동        5644  191816310
           효돈동         714   31043903

[56188 rows x 2 columns]

In [53]:
korean=pd.read_csv("C:/Users/mitha/OneDrive/바탕 화면/datas/korean.csv",encoding='CP949',low_memory=False)
korean.head()

,base_date,time,city,emd_cd,emd_nm,sex,age,resd_pop_cnt,work_pop_cnt,visit_pop_cnt,resd
0,2018-01-01,1,제주시,50110250,한림읍,여성,0,638.5509,15.5400,151.5149,제주
1,2018-01-01,1,제주시,50110250,한림읍,여성,0,0.0000,3.7249,171.3458,그외
2,2018-01-01,1,제주시,50110250,한림읍,여성,10,668.4577,17.0308,166.0500,제주
3,2018-01-01,1,제주시,50110250,한림읍,여성,10,0.0000,4.2577,195.8539,그외
4,2018-01-01,1,제주시,50110250,한림읍,여성,20,609.7710,5.9490,148.7246,제주

In [64]:
korean_count=korean.drop(['city','emd_cd','resd_pop_cnt','work_pop_cnt','visit_pop_cnt'],axis=1)

In [70]:
korean_count_temp=pd.get_dummies(korean_count,columns=['sex','age','resd'])

In [72]:
korean_count_group=korean_count_temp.groupby(['base_date','emd_nm','time'])

In [73]:
korean_count_group.sum()

MemoryError: Unable to allocate 4.58 GiB for an array with shape (13, 47250196) and data type int64

In [56]:
korean_group=korean.groupby(['base_date','emd_nm','time'])
korean_group.sum()

                            emd_cd   age  resd_pop_cnt  work_pop_cnt  \
base_date  emd_nm time
2018-01-01 건입동    1     1803981240  1440     8234.3087      506.5472
                  2     1803981240  1440     8395.8304      501.6065
                  3     1803981240  1440     8436.3172      477.0906
                  4     1803981240  1440     8449.7851      451.9721
                  5     1703760060  1290     8438.1201      460.2766
...                            ...   ...           ...           ...
2021-06-30 효돈동    20    1804699800  1440     3403.1940      176.5715
                  21    1804699800  1440     3598.4514      155.6464
                  22    1804699800  1440     3793.2173      136.4883
                  23    1804699800  1440     3998.1158      121.6452
                  24    1804699800  1440     4939.2441       75.4621

                        visit_pop_cnt
base_date  emd_nm time
2018-01-01 건입동    1         5123.2413
                  2         5236.8215
                  3         5190.2790
                  4         5257.0690
                  5         5436.7787
...                               ...
2021-06-30 효돈동    20        1857.2576
                  21        1776.4128
                  22        1802.0158
                  23        1692.6367
                  24         926.5442

[1317864 rows x 5 columns]

In [74]:
korean_assemble1=korean_group.sum().drop(['emd_cd','age'],axis=1)

In [75]:

f = open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/korean_assemble1.pkl", 'wb')
pickle.dump(korean_assemble1,f)
f.close()

In [78]:
f = open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/card_group.pkl", 'wb')
pickle.dump(card_group.sum(),f)
f.close()

In [3]:
fread=open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/korean_assemble1.pkl", 'rb')
korean_assemble1=pickle.load(fread)
fread.close()

In [4]:
fread=open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/korean_count_group.pkl", 'rb')
korean_count_group=pickle.load(fread)
fread.close()

In [6]:
korean_assemble2=korean_count_group.sum()

In [7]:
f = open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/korean_assemble2.pkl", 'wb')
pickle.dump(korean_assemble1,f)
f.close()

In [9]:
korean_assemble1

                        resd_pop_cnt  work_pop_cnt  visit_pop_cnt
base_date  emd_nm time
2018-01-01 건입동    1        8234.3087      506.5472      5123.2413
                  2        8395.8304      501.6065      5236.8215
                  3        8436.3172      477.0906      5190.2790
                  4        8449.7851      451.9721      5257.0690
                  5        8438.1201      460.2766      5436.7787
...                              ...           ...            ...
2021-06-30 효돈동    20       3403.1940      176.5715      1857.2576
                  21       3598.4514      155.6464      1776.4128
                  22       3793.2173      136.4883      1802.0158
                  23       3998.1158      121.6452      1692.6367
                  24       4939.2441       75.4621       926.5442

[1317864 rows x 3 columns]

In [11]:
korean_assemble2

                        sex_남성  sex_여성  age_0  age_10  age_20  age_30  age_40  \
base_date  emd_nm time
2018-01-01 건입동    1         18      18      4       4       4       4       4
                  2         18      18      4       4       4       4       4
                  3         18      18      4       4       4       4       4
                  4         18      18      4       4       4       4       4
                  5         16      18      4       4       4       4       4
...                        ...     ...    ...     ...     ...     ...     ...
2021-06-30 효돈동    20        18      18      4       4       4       4       4
                  21        18      18      4       4       4       4       4
                  22        18      18      4       4       4       4       4
                  23        18      18      4       4       4       4       4
                  24        18      18      4       4       4       4       4

                        age_50  age_60  age_70  age_80  resd_그외  resd_제주
base_date  emd_nm time
2018-01-01 건입동    1          4       4       4       4       18       18
                  2          4       4       4       4       18       18
                  3          4       4       4       4       18       18
                  4          4       4       4       4       18       18
                  5          4       4       3       3       16       18
...                        ...     ...     ...     ...      ...      ...
2021-06-30 효돈동    20         4       4       4       4       18       18
                  21         4       4       4       4       18       18
                  22         4       4       4       4       18       18
                  23         4       4       4       4       18       18
                  24         4       4       4       4       18       18

[1317864 rows x 13 columns]

In [16]:
korean = pd.concat([korean_assemble1,korean_assemble2],axis=1)
#concat하는 순간 비어있는 값은 결측치 발생

In [17]:
korean

                        resd_pop_cnt  work_pop_cnt  visit_pop_cnt  sex_남성  \
base_date  emd_nm time
2018-01-01 건입동    1        8234.3087      506.5472      5123.2413      18
                  2        8395.8304      501.6065      5236.8215      18
                  3        8436.3172      477.0906      5190.2790      18
                  4        8449.7851      451.9721      5257.0690      18
                  5        8438.1201      460.2766      5436.7787      16
...                              ...           ...            ...     ...
2021-06-30 효돈동    20       3403.1940      176.5715      1857.2576      18
                  21       3598.4514      155.6464      1776.4128      18
                  22       3793.2173      136.4883      1802.0158      18
                  23       3998.1158      121.6452      1692.6367      18
                  24       4939.2441       75.4621       926.5442      18

                        sex_여성  age_0  age_10  age_20  age_30  age_40  age_50  \
base_date  emd_nm time
2018-01-01 건입동    1         18      4       4       4       4       4       4
                  2         18      4       4       4       4       4       4
                  3         18      4       4       4       4       4       4
                  4         18      4       4       4       4       4       4
                  5         18      4       4       4       4       4       4
...                        ...    ...     ...     ...     ...     ...     ...
2021-06-30 효돈동    20        18      4       4       4       4       4       4
                  21        18      4       4       4       4       4       4
                  22        18      4       4       4       4       4       4
                  23        18      4       4       4       4       4       4
                  24        18      4       4       4       4       4       4

                        age_60  age_70  age_80  resd_그외  resd_제주
base_date  emd_nm time
2018-01-01 건입동    1          4       4       4       18       18
                  2          4       4       4       18       18
                  3          4       4       4       18       18
                  4          4       4       4       18       18
                  5          4       3       3       16       18
...                        ...     ...     ...      ...      ...
2021-06-30 효돈동    20         4       4       4       18       18
                  21         4       4       4       18       18
                  22         4       4       4       18       18
                  23         4       4       4       18       18
                  24         4       4       4       18       18

[1317864 rows x 16 columns]

In [18]:
f = open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/korean_group.pkl", 'wb')
pickle.dump(korean,f)
f.close()

In [2]:
long_frgn=pd.read_csv("C:/Users/mitha/OneDrive/바탕 화면/datas/long_term_frgn.csv",encoding='CP949',low_memory=False)
long_frgn.head()

,base_date,time,nationality,city,emd_cd,emd_nm,resd_pop_cnt,work_pop_cnt,visit_pop_cnt,resd
0,2018-01-01,1,CAN,제주시,50110250,한림읍,6.3381,0.0000,4.5802,제주
1,2018-01-01,1,CHN,제주시,50110250,한림읍,442.1091,0.0000,5.7051,제주
2,2018-01-01,1,CHN,제주시,50110250,한림읍,0.0000,7.8695,51.3461,그외
3,2018-01-01,1,DEU,제주시,50110250,한림읍,0.0000,0.0000,8.2099,그외
4,2018-01-01,1,ETC,제주시,50110250,한림읍,15.9184,0.0000,2.8758,제주

In [21]:
long_group=long_frgn.groupby(['base_date','emd_nm','time'])
long_assemble1=long_group.sum().drop(['emd_cd'],axis=1)

In [3]:
long_count=long_frgn.drop(['emd_cd','resd_pop_cnt','work_pop_cnt','visit_pop_cnt'],axis=1)
long_count_temp=pd.get_dummies(long_count,columns=['nationality','resd','city'])
long_count_group=long_count_temp.groupby(['base_date','emd_nm','time'])
long_count_group.sum()

                        nationality_AUS  nationality_BGD  nationality_CAN  \
base_date  emd_nm time
2018-01-01 건입동    1                   0                0                0
                  2                   0                0                0
                  3                   0                0                0
                  4                   0                0                0
                  5                   0                0                0
...                                 ...              ...              ...
2021-06-30 효돈동    20                  0                0                1
                  21                  0                0                0
                  22                  0                0                0
                  23                  0                0                0
                  24                  0                0                0

                        nationality_CHN  nationality_DEU  nationality_EGY  \
base_date  emd_nm time
2018-01-01 건입동    1                   2                0                0
                  2                   2                0                0
                  3                   2                0                0
                  4                   2                0                0
                  5                   2                0                0
...                                 ...              ...              ...
2021-06-30 효돈동    20                  2                1                0
                  21                  2                0                0
                  22                  2                0                0
                  23                  2                0                0
                  24                  2                0                0

                        nationality_ETC  nationality_FRA  nationality_GBR  \
base_date  emd_nm time
2018-01-01 건입동    1                   0                0                0
                  2                   0                0                0
                  3                   0                0                0
                  4                   0                0                0
                  5                   0                0                0
...                                 ...              ...              ...
2021-06-30 효돈동    20                  0                0                0
                  21                  0                0                0
                  22                  0                0                0
                  23                  0                0                0
                  24                  1                0                0

                        nationality_IDN  ...  nationality_THA  \
base_date  emd_nm time                   ...
2018-01-01 건입동    1                   2  ...                0
                  2                   2  ...                0
                  3                   2  ...                0
                  4                   2  ...                0
                  5                   2  ...                0
...                                 ...  ...              ...
2021-06-30 효돈동    20                  0  ...                0
                  21                  0  ...                0
                  22                  0  ...                0
                  23                  0  ...                0
                  24                  0  ...                0

                        nationality_TWN  nationality_UKR  nationality_USA  \
base_date  emd_nm time
2018-01-01 건입동    1                   1                0                2
                  2                   1                0                1
                  3                   1                0                1
                  4                   1                0                1
                  5                   1                0                1
...                                 ...              ...              ...
2021-06-30 효돈동    20                  0                0                1
                  21                  0                0                0
                  22                  0                0                0
                  23                  0                0                0
                  24                  0                0                0

                        nationality_UZB  nationality_VNM  resd_그외  resd_제주  \
base_date  emd_nm time
2018-01-01 건입동    1                   0                2        4       10
                  2                   0                2        4       10
                  3                   0                2        4       10
                  4                   0                2        4       10
                  5                   0                2        4       10
...                                 ...              ...      ...      ...
2021-06-30 효돈동    20                  0                1        4        8
                  21                  0                1        2        7
                  22                  0                1        2        7
                  23                  0                2        3        7
                  24                  0                1        4        6

                        city_서귀포시  city_제주시
base_date  emd_nm time
2018-01-01 건입동    1             0        14
                  2             0        14
                  3             0        14
                  4             0        14
                  5             0        14
...                           ...       ...
2021-06-30 효돈동    20           12         0
                  21            9         0
                  22            9         0
                  23           10         0
                  24           10         0

[1317787 rows x 35 columns]

In [24]:
f = open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/long_count_group.pkl", 'wb')
pickle.dump(long_count_group,f)
f.close()

In [25]:
f = open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/long_assemble1.pkl", 'wb')
pickle.dump(long_assemble1,f)
f.close()

In [6]:
fread=open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/long_assemble1.pkl", 'rb')
long_assemble1=pickle.load(fread)
fread.close()

In [4]:
long_assemble2=long_count_group.sum()

In [5]:
f = open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/long_assemble2.pkl", 'wb')
pickle.dump(long_assemble2,f)
f.close()

In [7]:
long_group=pd.concat([long_assemble1,long_assemble2],axis=1)
long_group

                        resd_pop_cnt  work_pop_cnt  visit_pop_cnt  \
base_date  emd_nm time
2018-01-01 건입동    1         194.4027       30.5056       156.1608
                  2         196.6941       22.6345       148.8606
                  3         183.3233       22.6345       151.8221
                  4         188.7795       13.3501       147.8880
                  5         188.8245        7.8735       147.3685
...                              ...           ...            ...
2021-06-30 효돈동    20         47.1162        5.2404        47.4853
                  21         41.8758        5.2404        30.2029
                  22         40.3908        5.2404        25.3556
                  23         40.3908        0.0000        29.8181
                  24         52.6508        0.0000        20.0184

                        nationality_AUS  nationality_BGD  nationality_CAN  \
base_date  emd_nm time
2018-01-01 건입동    1                   0                0                0
                  2                   0                0                0
                  3                   0                0                0
                  4                   0                0                0
                  5                   0                0                0
...                                 ...              ...              ...
2021-06-30 효돈동    20                  0                0                1
                  21                  0                0                0
                  22                  0                0                0
                  23                  0                0                0
                  24                  0                0                0

                        nationality_CHN  nationality_DEU  nationality_EGY  \
base_date  emd_nm time
2018-01-01 건입동    1                   2                0                0
                  2                   2                0                0
                  3                   2                0                0
                  4                   2                0                0
                  5                   2                0                0
...                                 ...              ...              ...
2021-06-30 효돈동    20                  2                1                0
                  21                  2                0                0
                  22                  2                0                0
                  23                  2                0                0
                  24                  2                0                0

                        nationality_ETC  ...  nationality_PHL  \
base_date  emd_nm time                   ...
2018-01-01 건입동    1                   0  ...                1
                  2                   0  ...                1
                  3                   0  ...                1
                  4                   0  ...                1
                  5                   0  ...                1
...                                 ...  ...              ...
2021-06-30 효돈동    20                  0  ...                2
                  21                  0  ...                2
                  22                  0  ...                2
                  23                  0  ...                2
                  24                  1  ...                2

                        nationality_RUS  nationality_THA  nationality_TWN  \
base_date  emd_nm time
2018-01-01 건입동    1                   1                0                1
                  2                   1                0                1
                  3                   1                0                1
                  4                   1                0                1
                  5                   1                0                1
...                                 ...              ...              ...
2021-06-30 효돈동    20                  0                0                0
                  21                  0                0                0
                  22                  1                0                0
                  23                  1                0                0
                  24                  1                0                0

                        nationality_UKR  nationality_USA  nationality_UZB  \
base_date  emd_nm time
2018-01-01 건입동    1                   0                2                0
                  2                   0                1                0
                  3                   0                1                0
                  4                   0                1                0
                  5                   0                1                0
...                                 ...              ...              ...
2021-06-30 효돈동    20                  0                1                0
                  21                  0                0                0
                  22                  0                0                0
                  23                  0                0                0
                  24                  0                0                0

                        nationality_VNM  resd_그외  resd_제주
base_date  emd_nm time
2018-01-01 건입동    1                   2        4       10
                  2                   2        4       10
                  3                   2        4       10
                  4                   2        4       10
                  5                   2        4       10
...                                 ...      ...      ...
2021-06-30 효돈동    20                  1        4        8
                  21                  1        2        7
                  22                  1        2        7
                  23                  2        3        7
                  24                  1        4        6

[1317787 rows x 36 columns]

In [8]:
f = open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/long_group.pkl", 'wb')
pickle.dump(long_group,f)
f.close()

In [18]:
short_frgn=pd.read_csv("C:/Users/mitha/OneDrive/바탕 화면/datas/short_term_frgn.csv",encoding='CP949',low_memory=False)

In [19]:
short_group=short_frgn.drop(['emd_cd'],axis=1).groupby(['base_date','emd_nm','time'])
short_group.sum()

                        visit_pop_cnt
base_date  emd_nm time
2018-01-01 건입동    1          215.3073
                  2          216.5271
                  3          236.7032
                  4          234.7976
                  5          234.7976
...                               ...
2021-06-30 화북동    21           1.8424
                  22           1.8424
                  23           1.8424
                  24           1.8424
           효돈동    24           0.9212

[1247944 rows x 1 columns]

In [20]:
short_count=short_frgn.drop(['emd_cd','visit_pop_cnt'],axis=1)
short_count_temp=pd.get_dummies(short_count,columns=['nationality','city'])
short_count_group=short_count_temp.groupby(['base_date','emd_nm','time'])
short_count_group.sum()

                        nationality_CHN  nationality_ETC  nationality_HKG  \
base_date  emd_nm time
2018-01-01 건입동    1                   1                1                1
                  2                   1                1                1
                  3                   1                1                1
                  4                   1                1                1
                  5                   1                1                1
...                                 ...              ...              ...
2021-06-30 화북동    21                  0                0                0
                  22                  0                0                0
                  23                  0                0                0
                  24                  0                0                0
           효돈동    24                  0                0                0

                        nationality_IDN  nationality_JPN  nationality_MYS  \
base_date  emd_nm time
2018-01-01 건입동    1                   1                1                1
                  2                   1                1                1
                  3                   1                1                1
                  4                   1                1                1
                  5                   1                1                1
...                                 ...              ...              ...
2021-06-30 화북동    21                  0                0                0
                  22                  0                0                0
                  23                  0                0                0
                  24                  0                0                0
           효돈동    24                  0                0                0

                        nationality_SGP  nationality_THA  nationality_USA  \
base_date  emd_nm time
2018-01-01 건입동    1                   1                0                0
                  2                   1                0                0
                  3                   1                0                0
                  4                   1                0                0
                  5                   1                0                0
...                                 ...              ...              ...
2021-06-30 화북동    21                  0                0                1
                  22                  0                0                1
                  23                  0                0                1
                  24                  0                0                1
           효돈동    24                  0                0                1

                        nationality_VNM  city_서귀포시  city_제주시
base_date  emd_nm time
2018-01-01 건입동    1                   1          0         8
                  2                   1          0         8
                  3                   1          0         8
                  4                   1          0         8
                  5                   1          0         8
...                                 ...        ...       ...
2021-06-30 화북동    21                  0          0         1
                  22                  0          0         1
                  23                  0          0         1
                  24                  0          0         1
           효돈동    24                  0          1         0

[1247944 rows x 12 columns]

In [21]:
short_group=pd.concat([short_count_group.sum(),short_group.sum()],axis=1)

In [22]:
short_group

                        nationality_CHN  nationality_ETC  nationality_HKG  \
base_date  emd_nm time
2018-01-01 건입동    1                   1                1                1
                  2                   1                1                1
                  3                   1                1                1
                  4                   1                1                1
                  5                   1                1                1
...                                 ...              ...              ...
2021-06-30 화북동    21                  0                0                0
                  22                  0                0                0
                  23                  0                0                0
                  24                  0                0                0
           효돈동    24                  0                0                0

                        nationality_IDN  nationality_JPN  nationality_MYS  \
base_date  emd_nm time
2018-01-01 건입동    1                   1                1                1
                  2                   1                1                1
                  3                   1                1                1
                  4                   1                1                1
                  5                   1                1                1
...                                 ...              ...              ...
2021-06-30 화북동    21                  0                0                0
                  22                  0                0                0
                  23                  0                0                0
                  24                  0                0                0
           효돈동    24                  0                0                0

                        nationality_SGP  nationality_THA  nationality_USA  \
base_date  emd_nm time
2018-01-01 건입동    1                   1                0                0
                  2                   1                0                0
                  3                   1                0                0
                  4                   1                0                0
                  5                   1                0                0
...                                 ...              ...              ...
2021-06-30 화북동    21                  0                0                1
                  22                  0                0                1
                  23                  0                0                1
                  24                  0                0                1
           효돈동    24                  0                0                1

                        nationality_VNM  city_서귀포시  city_제주시  visit_pop_cnt
base_date  emd_nm time
2018-01-01 건입동    1                   1          0         8       215.3073
                  2                   1          0         8       216.5271
                  3                   1          0         8       236.7032
                  4                   1          0         8       234.7976
                  5                   1          0         8       234.7976
...                                 ...        ...       ...            ...
2021-06-30 화북동    21                  0          0         1         1.8424
                  22                  0          0         1         1.8424
                  23                  0          0         1         1.8424
                  24                  0          0         1         1.8424
           효돈동    24                  0          1         0         0.9212

[1247944 rows x 13 columns]

In [23]:
f = open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/short_group.pkl", 'wb')
pickle.dump(short_group,f)
f.close()

In [ ]:
short_frgn=pd.read_csv("C:/Users/mitha/OneDrive/바탕 화면/datas/resident_pop.csv",encoding='CP949',low_memory=False)
resi_group=resi_frgn.drop(['emd_cd'],axis=1).groupby(['base_year','base_month','emd_nm'])

resi_count=resi_frgn.drop(['emd_cd','visit_pop_cnt'],axis=1)
resi_count_temp=pd.get_dummies(resi_count,columns=['nationality','city'])
resi_count_group=resi_count_temp.groupby(['base_date','emd_nm','time'])

resi_group=pd.concat([resi_count_group.sum(),resi_group.sum()],axis=1)
resi_group

- 5개의 파일을 하나로 합쳐보기

In [2]:
fread=open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/card_group.pkl", 'rb')
card=pickle.load(fread)
fread.close()
card.head()

                   use_cnt    use_amt
base_date  emd_nm
2018-01-01 건입동        1806   61606900
           구좌읍        1180   43303254
           남원읍        1581   69402997
           노형동       12507  403571632
           대륜동        2032   72541912

In [3]:
fread=open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/korean_group.pkl", 'rb')
korean=pickle.load(fread)
fread.close()
korean.head()

                        resd_pop_cnt  work_pop_cnt  visit_pop_cnt  sex_남성  \
base_date  emd_nm time
2018-01-01 건입동    1        8234.3087      506.5472      5123.2413      18
                  2        8395.8304      501.6065      5236.8215      18
                  3        8436.3172      477.0906      5190.2790      18
                  4        8449.7851      451.9721      5257.0690      18
                  5        8438.1201      460.2766      5436.7787      16

                        sex_여성  age_0  age_10  age_20  age_30  age_40  age_50  \
base_date  emd_nm time
2018-01-01 건입동    1         18      4       4       4       4       4       4
                  2         18      4       4       4       4       4       4
                  3         18      4       4       4       4       4       4
                  4         18      4       4       4       4       4       4
                  5         18      4       4       4       4       4       4

                        age_60  age_70  age_80  resd_그외  resd_제주
base_date  emd_nm time
2018-01-01 건입동    1          4       4       4       18       18
                  2          4       4       4       18       18
                  3          4       4       4       18       18
                  4          4       4       4       18       18
                  5          4       3       3       16       18

In [4]:
fread=open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/long_group.pkl", 'rb')
long=pickle.load(fread)
fread.close()
long.head()

                        resd_pop_cnt  work_pop_cnt  visit_pop_cnt  \
base_date  emd_nm time
2018-01-01 건입동    1         194.4027       30.5056       156.1608
                  2         196.6941       22.6345       148.8606
                  3         183.3233       22.6345       151.8221
                  4         188.7795       13.3501       147.8880
                  5         188.8245        7.8735       147.3685

                        nationality_AUS  nationality_BGD  nationality_CAN  \
base_date  emd_nm time
2018-01-01 건입동    1                   0                0                0
                  2                   0                0                0
                  3                   0                0                0
                  4                   0                0                0
                  5                   0                0                0

                        nationality_CHN  nationality_DEU  nationality_EGY  \
base_date  emd_nm time
2018-01-01 건입동    1                   2                0                0
                  2                   2                0                0
                  3                   2                0                0
                  4                   2                0                0
                  5                   2                0                0

                        nationality_ETC  ...  nationality_PHL  \
base_date  emd_nm time                   ...
2018-01-01 건입동    1                   0  ...                1
                  2                   0  ...                1
                  3                   0  ...                1
                  4                   0  ...                1
                  5                   0  ...                1

                        nationality_RUS  nationality_THA  nationality_TWN  \
base_date  emd_nm time
2018-01-01 건입동    1                   1                0                1
                  2                   1                0                1
                  3                   1                0                1
                  4                   1                0                1
                  5                   1                0                1

                        nationality_UKR  nationality_USA  nationality_UZB  \
base_date  emd_nm time
2018-01-01 건입동    1                   0                2                0
                  2                   0                1                0
                  3                   0                1                0
                  4                   0                1                0
                  5                   0                1                0

                        nationality_VNM  resd_그외  resd_제주
base_date  emd_nm time
2018-01-01 건입동    1                   2        4       10
                  2                   2        4       10
                  3                   2        4       10
                  4                   2        4       10
                  5                   2        4       10

[5 rows x 36 columns]

In [5]:
fread=open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/waste_group.pkl", 'rb')
waste=pickle.load(fread)
fread.close()
waste.head()

                   em_cnt     em_g  pay_amt
base_date  emd_nm
2018-01-01 건입동        668  1708250    51079
           남원읍        304  1239600    37110
           노형동       3903  9357900   278317
           대륜동        650  1717700    50076
           대정읍        309  1264950    37872

In [6]:
fread=open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/short_group.pkl", 'rb')
short=pickle.load(fread)
fread.close()
short.head()

                        nationality_CHN  nationality_ETC  nationality_HKG  \
base_date  emd_nm time
2018-01-01 건입동    1                   1                1                1
                  2                   1                1                1
                  3                   1                1                1
                  4                   1                1                1
                  5                   1                1                1

                        nationality_IDN  nationality_JPN  nationality_MYS  \
base_date  emd_nm time
2018-01-01 건입동    1                   1                1                1
                  2                   1                1                1
                  3                   1                1                1
                  4                   1                1                1
                  5                   1                1                1

                        nationality_SGP  nationality_THA  nationality_USA  \
base_date  emd_nm time
2018-01-01 건입동    1                   1                0                0
                  2                   1                0                0
                  3                   1                0                0
                  4                   1                0                0
                  5                   1                0                0

                        nationality_VNM  city_서귀포시  city_제주시  visit_pop_cnt
base_date  emd_nm time
2018-01-01 건입동    1                   1          0         8       215.3073
                  2                   1          0         8       216.5271
                  3                   1          0         8       236.7032
                  4                   1          0         8       234.7976
                  5                   1          0         8       234.7976

In [12]:
old_card_cols=list(card.columns)
new_card_cols=[]
for value in old_card_cols:
    value='card_'+value
    new_card_cols.append(value)
new_card_cols

['card_use_cnt', 'card_use_amt']

In [13]:
card.columns=new_card_cols

                   card_use_cnt  card_use_amt
base_date  emd_nm
2018-01-01 건입동             1806      61606900
           구좌읍             1180      43303254
           남원읍             1581      69402997
           노형동            12507     403571632
           대륜동             2032      72541912
...                         ...           ...
2021-06-30 표선면             1336      90632868
           한경면             1286      45263612
           한림읍             3044     130156819
           화북동             5644     191816310
           효돈동              714      31043903

[56188 rows x 2 columns]

In [18]:
old_cols=list(short.columns)
new_cols=[]
for value in old_cols:
    value='short_'+value
    new_cols.append(value)
short.columns=new_cols
short

                        short_nationality_CHN  short_nationality_ETC  \
base_date  emd_nm time
2018-01-01 건입동    1                         1                      1
                  2                         1                      1
                  3                         1                      1
                  4                         1                      1
                  5                         1                      1
...                                       ...                    ...
2021-06-30 화북동    21                        0                      0
                  22                        0                      0
                  23                        0                      0
                  24                        0                      0
           효돈동    24                        0                      0

                        short_nationality_HKG  short_nationality_IDN  \
base_date  emd_nm time
2018-01-01 건입동    1                         1                      1
                  2                         1                      1
                  3                         1                      1
                  4                         1                      1
                  5                         1                      1
...                                       ...                    ...
2021-06-30 화북동    21                        0                      0
                  22                        0                      0
                  23                        0                      0
                  24                        0                      0
           효돈동    24                        0                      0

                        short_nationality_JPN  short_nationality_MYS  \
base_date  emd_nm time
2018-01-01 건입동    1                         1                      1
                  2                         1                      1
                  3                         1                      1
                  4                         1                      1
                  5                         1                      1
...                                       ...                    ...
2021-06-30 화북동    21                        0                      0
                  22                        0                      0
                  23                        0                      0
                  24                        0                      0
           효돈동    24                        0                      0

                        short_nationality_SGP  short_nationality_THA  \
base_date  emd_nm time
2018-01-01 건입동    1                         1                      0
                  2                         1                      0
                  3                         1                      0
                  4                         1                      0
                  5                         1                      0
...                                       ...                    ...
2021-06-30 화북동    21                        0                      0
                  22                        0                      0
                  23                        0                      0
                  24                        0                      0
           효돈동    24                        0                      0

                        short_nationality_USA  short_nationality_VNM  \
base_date  emd_nm time
2018-01-01 건입동    1                         0                      1
                  2                         0                      1
                  3                         0                      1
                  4                         0                      1
                  5                         0                      1
...                                       ...                    ...
2021-06-30 화북동    21                        1                      0
                  22                        1                      0
                  23                        1                      0
                  24                        1                      0
           효돈동    24                        1                      0

                        short_city_서귀포시  short_city_제주시  short_visit_pop_cnt
base_date  emd_nm time
2018-01-01 건입동    1                   0               8             215.3073
                  2                   0               8             216.5271
                  3                   0               8             236.7032
                  4                   0               8             234.7976
                  5                   0               8             234.7976
...                                 ...             ...                  ...
2021-06-30 화북동    21                  0               1               1.8424
                  22                  0               1               1.8424
                  23                  0               1               1.8424
                  24                  0               1               1.8424
           효돈동    24                  1               0               0.9212

[1247944 rows x 13 columns]

In [20]:
korean.drop(['korean_resd_그외','korean_resd_제주'],axis=1,inplace=True)

In [21]:
short.drop(['short_city_서귀포시','short_city_제주시'],axis=1,inplace=True)
long.drop(['long_resd_그외','long_resd_제주'],axis=1,inplace=True)

In [22]:
korean

                        korean_resd_pop_cnt  korean_work_pop_cnt  \
base_date  emd_nm time
2018-01-01 건입동    1               8234.3087             506.5472
                  2               8395.8304             501.6065
                  3               8436.3172             477.0906
                  4               8449.7851             451.9721
                  5               8438.1201             460.2766
...                                     ...                  ...
2021-06-30 효돈동    20              3403.1940             176.5715
                  21              3598.4514             155.6464
                  22              3793.2173             136.4883
                  23              3998.1158             121.6452
                  24              4939.2441              75.4621

                        korean_visit_pop_cnt  korean_sex_남성  korean_sex_여성  \
base_date  emd_nm time
2018-01-01 건입동    1                5123.2413             18             18
                  2                5236.8215             18             18
                  3                5190.2790             18             18
                  4                5257.0690             18             18
                  5                5436.7787             16             18
...                                      ...            ...            ...
2021-06-30 효돈동    20               1857.2576             18             18
                  21               1776.4128             18             18
                  22               1802.0158             18             18
                  23               1692.6367             18             18
                  24                926.5442             18             18

                        korean_age_0  korean_age_10  korean_age_20  \
base_date  emd_nm time
2018-01-01 건입동    1                4              4              4
                  2                4              4              4
                  3                4              4              4
                  4                4              4              4
                  5                4              4              4
...                              ...            ...            ...
2021-06-30 효돈동    20               4              4              4
                  21               4              4              4
                  22               4              4              4
                  23               4              4              4
                  24               4              4              4

                        korean_age_30  korean_age_40  korean_age_50  \
base_date  emd_nm time
2018-01-01 건입동    1                 4              4              4
                  2                 4              4              4
                  3                 4              4              4
                  4                 4              4              4
                  5                 4              4              4
...                               ...            ...            ...
2021-06-30 효돈동    20                4              4              4
                  21                4              4              4
                  22                4              4              4
                  23                4              4              4
                  24                4              4              4

                        korean_age_60  korean_age_70  korean_age_80
base_date  emd_nm time
2018-01-01 건입동    1                 4              4              4
                  2                 4              4              4
                  3                 4              4              4
                  4                 4              4              4
                  5                 4              3              3
...                               ...            ...            ...
2021-06-30 효돈동    20                4              4              4
                  21                4              4              4
                  22                4              4              4
                  23                4              4              4
                  24                4              4              4

[1317864 rows x 14 columns]

In [23]:
short

                        short_nationality_CHN  short_nationality_ETC  \
base_date  emd_nm time
2018-01-01 건입동    1                         1                      1
                  2                         1                      1
                  3                         1                      1
                  4                         1                      1
                  5                         1                      1
...                                       ...                    ...
2021-06-30 화북동    21                        0                      0
                  22                        0                      0
                  23                        0                      0
                  24                        0                      0
           효돈동    24                        0                      0

                        short_nationality_HKG  short_nationality_IDN  \
base_date  emd_nm time
2018-01-01 건입동    1                         1                      1
                  2                         1                      1
                  3                         1                      1
                  4                         1                      1
                  5                         1                      1
...                                       ...                    ...
2021-06-30 화북동    21                        0                      0
                  22                        0                      0
                  23                        0                      0
                  24                        0                      0
           효돈동    24                        0                      0

                        short_nationality_JPN  short_nationality_MYS  \
base_date  emd_nm time
2018-01-01 건입동    1                         1                      1
                  2                         1                      1
                  3                         1                      1
                  4                         1                      1
                  5                         1                      1
...                                       ...                    ...
2021-06-30 화북동    21                        0                      0
                  22                        0                      0
                  23                        0                      0
                  24                        0                      0
           효돈동    24                        0                      0

                        short_nationality_SGP  short_nationality_THA  \
base_date  emd_nm time
2018-01-01 건입동    1                         1                      0
                  2                         1                      0
                  3                         1                      0
                  4                         1                      0
                  5                         1                      0
...                                       ...                    ...
2021-06-30 화북동    21                        0                      0
                  22                        0                      0
                  23                        0                      0
                  24                        0                      0
           효돈동    24                        0                      0

                        short_nationality_USA  short_nationality_VNM  \
base_date  emd_nm time
2018-01-01 건입동    1                         0                      1
                  2                         0                      1
                  3                         0                      1
                  4                         0                      1
                  5                         0                      1
...                                       ...                    ...
2021-06-30 화북동    21                        1                      0
                  22                        1                      0
                  23                        1                      0
                  24                        1                      0
           효돈동    24                        1                      0

                        short_visit_pop_cnt
base_date  emd_nm time
2018-01-01 건입동    1                215.3073
                  2                216.5271
                  3                236.7032
                  4                234.7976
                  5                234.7976
...                                     ...
2021-06-30 화북동    21                 1.8424
                  22                 1.8424
                  23                 1.8424
                  24                 1.8424
           효돈동    24                 0.9212

[1247944 rows x 11 columns]

In [24]:
long

                        long_resd_pop_cnt  long_work_pop_cnt  \
base_date  emd_nm time
2018-01-01 건입동    1              194.4027            30.5056
                  2              196.6941            22.6345
                  3              183.3233            22.6345
                  4              188.7795            13.3501
                  5              188.8245             7.8735
...                                   ...                ...
2021-06-30 효돈동    20              47.1162             5.2404
                  21              41.8758             5.2404
                  22              40.3908             5.2404
                  23              40.3908             0.0000
                  24              52.6508             0.0000

                        long_visit_pop_cnt  long_nationality_AUS  \
base_date  emd_nm time
2018-01-01 건입동    1               156.1608                     0
                  2               148.8606                     0
                  3               151.8221                     0
                  4               147.8880                     0
                  5               147.3685                     0
...                                    ...                   ...
2021-06-30 효돈동    20               47.4853                     0
                  21               30.2029                     0
                  22               25.3556                     0
                  23               29.8181                     0
                  24               20.0184                     0

                        long_nationality_BGD  long_nationality_CAN  \
base_date  emd_nm time
2018-01-01 건입동    1                        0                     0
                  2                        0                     0
                  3                        0                     0
                  4                        0                     0
                  5                        0                     0
...                                      ...                   ...
2021-06-30 효돈동    20                       0                     1
                  21                       0                     0
                  22                       0                     0
                  23                       0                     0
                  24                       0                     0

                        long_nationality_CHN  long_nationality_DEU  \
base_date  emd_nm time
2018-01-01 건입동    1                        2                     0
                  2                        2                     0
                  3                        2                     0
                  4                        2                     0
                  5                        2                     0
...                                      ...                   ...
2021-06-30 효돈동    20                       2                     1
                  21                       2                     0
                  22                       2                     0
                  23                       2                     0
                  24                       2                     0

                        long_nationality_EGY  long_nationality_ETC  ...  \
base_date  emd_nm time                                              ...
2018-01-01 건입동    1                        0                     0  ...
                  2                        0                     0  ...
                  3                        0                     0  ...
                  4                        0                     0  ...
                  5                        0                     0  ...
...                                      ...                   ...  ...
2021-06-30 효돈동    20                       0                     0  ...
                  21                       0                     0  ...
                  22                       0                     0  ...
                  23                       0                     0  ...
                  24                       0                     1  ...

                        long_nationality_NZL  long_nationality_PAK  \
base_date  emd_nm time
2018-01-01 건입동    1                        0                     0
                  2                        0                     0
                  3                        0                     0
                  4                        0                     0
                  5                        0                     0
...                                      ...                   ...
2021-06-30 효돈동    20                       0                     0
                  21                       0                     0
                  22                       0                     0
                  23                       0                     0
                  24                       0                     0

                        long_nationality_PHL  long_nationality_RUS  \
base_date  emd_nm time
2018-01-01 건입동    1                        1                     1
                  2                        1                     1
                  3                        1                     1
                  4                        1                     1
                  5                        1                     1
...                                      ...                   ...
2021-06-30 효돈동    20                       2                     0
                  21                       2                     0
                  22                       2                     1
                  23                       2                     1
                  24                       2                     1

                        long_nationality_THA  long_nationality_TWN  \
base_date  emd_nm time
2018-01-01 건입동    1                        0                     1
                  2                        0                     1
                  3                        0                     1
                  4                        0                     1
                  5                        0                     1
...                                      ...                   ...
2021-06-30 효돈동    20                       0                     0
                  21                       0                     0
                  22                       0                     0
                  23                       0                     0
                  24                       0                     0

                        long_nationality_UKR  long_nationality_USA  \
base_date  emd_nm time
2018-01-01 건입동    1                        0                     2
                  2                        0                     1
                  3                        0                     1
                  4                        0                     1
                  5                        0                     1
...                                      ...                   ...
2021-06-30 효돈동    20                       0                     1
                  21                       0                     0
                  22                       0                     0
                  23                       0                     0
                  24                       0                     0

                        long_nationality_UZB  long_nationality_VNM
base_date  emd_nm time
2018-01-01 건입동    1                        0                     2
                  2                        0                     2
                  3                        0                     2
                  4                        0                     2
                  5                        0                     2
...                                      ...                   ...
2021-06-30 효돈동    20                       0                     1
                  21                       0                     1
                  22                       0                     1
                  23                       0                     2
                  24                       0                     1

[1317787 rows x 34 columns]

In [25]:
waste

                   waste_em_cnt  waste_em_g  waste_pay_amt
base_date  emd_nm
2018-01-01 건입동              668     1708250          51079
           남원읍              304     1239600          37110
           노형동             3903     9357900         278317
           대륜동              650     1717700          50076
           대정읍              309     1264950          37872
...                         ...         ...            ...
2021-06-30 표선면              370     1377450          41235
           한경면              269      973850          29152
           한림읍              870     3298100          98740
           화북동             2255     3749600         111933
           효돈동              313     1011050          30253

[50522 rows x 3 columns]

- long과 short의 모든 시간대를 합쳐 하나의 날로 만들기

In [29]:
temp_long=long.groupby(['base_date','emd_nm'])

In [30]:
new_long=temp_long.sum()

In [31]:
temp_short=short.groupby(['base_date','emd_nm'])
new_short=temp_short.sum()

In [41]:
temp_korean=short.groupby(['base_date','emd_nm'])
new_korean=temp_korean.sum()
new_korean

                   short_nationality_CHN  short_nationality_ETC  \
base_date  emd_nm
2018-01-01 건입동                        24                     24
           구좌읍                        24                     13
           남원읍                        24                     24
           노형동                        24                     24
           대륜동                        24                     24
...                                  ...                    ...
2021-06-30 표선면                         8                     24
           한경면                         0                     12
           한림읍                        24                     24
           화북동                         7                      0
           효돈동                         0                      0

                   short_nationality_HKG  short_nationality_IDN  \
base_date  emd_nm
2018-01-01 건입동                        22                     23
           구좌읍                         2                      0
           남원읍                         5                      8
           노형동                        13                      3
           대륜동                        21                      3
...                                  ...                    ...
2021-06-30 표선면                         5                     18
           한경면                         0                      0
           한림읍                         0                     24
           화북동                         2                      0
           효돈동                         0                      0

                   short_nationality_JPN  short_nationality_MYS  \
base_date  emd_nm
2018-01-01 건입동                        24                     24
           구좌읍                        23                     24
           남원읍                        16                     24
           노형동                        24                     24
           대륜동                        24                     24
...                                  ...                    ...
2021-06-30 표선면                         0                      0
           한경면                         0                      0
           한림읍                         0                      0
           화북동                         0                      0
           효돈동                         0                      0

                   short_nationality_SGP  short_nationality_THA  \
base_date  emd_nm
2018-01-01 건입동                        15                      1
           구좌읍                        12                     16
           남원읍                        24                      0
           노형동                        23                      1
           대륜동                         5                      0
...                                  ...                    ...
2021-06-30 표선면                         0                     15
           한경면                         0                      1
           한림읍                         0                      9
           화북동                         0                      0
           효돈동                         0                      0

                   short_nationality_USA  short_nationality_VNM  \
base_date  emd_nm
2018-01-01 건입동                         1                     24
           구좌읍                        24                      0
           남원읍                        23                     23
           노형동                        24                     20
           대륜동                         3                      0
...                                  ...                    ...
2021-06-30 표선면                         3                      2
           한경면                         6                      0
           한림읍                        23                      0
           화북동                        24                      0
           효돈동                         1                      0

                   short_visit_pop_cnt
base_date  emd_nm
2018-01-01 건입동               4777.1626
           구좌읍               2367.2567
           남원읍               3552.3268
           노형동               9654.0358
           대륜동               1347.0481
...                                ...
2021-06-30 표선면                 89.8602
           한경면                 12.4909
           한림읍                 72.9285
           화북동                 43.8175
           효돈동                  0.9212

[53716 rows x 11 columns]

In [34]:
new_short

                   short_nationality_CHN  short_nationality_ETC  \
base_date  emd_nm
2018-01-01 건입동                        24                     24
           구좌읍                        24                     13
           남원읍                        24                     24
           노형동                        24                     24
           대륜동                        24                     24
...                                  ...                    ...
2021-06-30 표선면                         8                     24
           한경면                         0                     12
           한림읍                        24                     24
           화북동                         7                      0
           효돈동                         0                      0

                   short_nationality_HKG  short_nationality_IDN  \
base_date  emd_nm
2018-01-01 건입동                        22                     23
           구좌읍                         2                      0
           남원읍                         5                      8
           노형동                        13                      3
           대륜동                        21                      3
...                                  ...                    ...
2021-06-30 표선면                         5                     18
           한경면                         0                      0
           한림읍                         0                     24
           화북동                         2                      0
           효돈동                         0                      0

                   short_nationality_JPN  short_nationality_MYS  \
base_date  emd_nm
2018-01-01 건입동                        24                     24
           구좌읍                        23                     24
           남원읍                        16                     24
           노형동                        24                     24
           대륜동                        24                     24
...                                  ...                    ...
2021-06-30 표선면                         0                      0
           한경면                         0                      0
           한림읍                         0                      0
           화북동                         0                      0
           효돈동                         0                      0

                   short_nationality_SGP  short_nationality_THA  \
base_date  emd_nm
2018-01-01 건입동                        15                      1
           구좌읍                        12                     16
           남원읍                        24                      0
           노형동                        23                      1
           대륜동                         5                      0
...                                  ...                    ...
2021-06-30 표선면                         0                     15
           한경면                         0                      1
           한림읍                         0                      9
           화북동                         0                      0
           효돈동                         0                      0

                   short_nationality_USA  short_nationality_VNM  \
base_date  emd_nm
2018-01-01 건입동                         1                     24
           구좌읍                        24                      0
           남원읍                        23                     23
           노형동                        24                     20
           대륜동                         3                      0
...                                  ...                    ...
2021-06-30 표선면                         3                      2
           한경면                         6                      0
           한림읍                        23                      0
           화북동                        24                      0
           효돈동                         1                      0

                   short_visit_pop_cnt
base_date  emd_nm
2018-01-01 건입동               4777.1626
           구좌읍               2367.2567
           남원읍               3552.3268
           노형동               9654.0358
           대륜동               1347.0481
...                                ...
2021-06-30 표선면                 89.8602
           한경면                 12.4909
           한림읍                 72.9285
           화북동                 43.8175
           효돈동                  0.9212

[53716 rows x 11 columns]

In [37]:
new_long

                   long_resd_pop_cnt  long_work_pop_cnt  long_visit_pop_cnt  \
base_date  emd_nm
2018-01-01 건입동             4474.9713           797.8143           4778.0214
           구좌읍             7127.8785           714.8696           3294.1736
           남원읍             6950.7046          1021.6273           2195.4912
           노형동            43922.5457          3131.9551          11470.8559
           대륜동             2955.7580           215.7699           2710.6033
...                              ...                ...                 ...
2021-06-30 표선면             3983.5663           537.6739           3314.5780
           한경면             6672.7130           302.1945           5543.0609
           한림읍            24534.9935          1408.9342          14778.4848
           화북동             6196.7717           822.0786           2228.0766
           효돈동             1072.6161            95.3076            860.2770

                   long_nationality_AUS  long_nationality_BGD  \
base_date  emd_nm
2018-01-01 건입동                        0                     0
           구좌읍                        0                     0
           남원읍                        9                     0
           노형동                       24                     0
           대륜동                       18                     0
...                                 ...                   ...
2021-06-30 표선면                        0                     9
           한경면                       27                     0
           한림읍                       29                    15
           화북동                        8                     5
           효돈동                        0                     0

                   long_nationality_CAN  long_nationality_CHN  \
base_date  emd_nm
2018-01-01 건입동                        5                    48
           구좌읍                       27                    48
           남원읍                        2                    48
           노형동                       27                    48
           대륜동                       32                    48
...                                 ...                   ...
2021-06-30 표선면                       44                    48
           한경면                       26                    48
           한림읍                       27                    48
           화북동                       24                    46
           효돈동                        2                    48

                   long_nationality_DEU  long_nationality_EGY  \
base_date  emd_nm
2018-01-01 건입동                        0                     0
           구좌읍                        0                     0
           남원읍                        0                     0
           노형동                        0                     0
           대륜동                        0                     0
...                                 ...                   ...
2021-06-30 표선면                        0                     0
           한경면                       29                     0
           한림읍                        7                     0
           화북동                        0                    24
           효돈동                        4                     0

                   long_nationality_ETC  ...  long_nationality_NZL  \
base_date  emd_nm                        ...
2018-01-01 건입동                       19  ...                     0
           구좌읍                       24  ...                    11
           남원읍                        9  ...                     0
           노형동                       40  ...                     2
           대륜동                       37  ...                    24
...                                 ...  ...                   ...
2021-06-30 표선면                       48  ...                     0
           한경면                       41  ...                     0
           한림읍                       48  ...                    26
           화북동                       38  ...                     0
           효돈동                       13  ...                     0

                   long_nationality_PAK  long_nationality_PHL  \
base_date  emd_nm
2018-01-01 건입동                        0                    30
           구좌읍                        1                    24
           남원읍                       34                    26
           노형동                        0                    43
           대륜동                        0                    18
...                                 ...                   ...
2021-06-30 표선면                       35                    24
           한경면                        0                    21
           한림읍                        0                    43
           화북동                        5                    24
           효돈동                        0                    44

                   long_nationality_RUS  long_nationality_THA  \
base_date  emd_nm
2018-01-01 건입동                       21                     1
           구좌읍                       24                    27
           남원읍                        6                    19
           노형동                       26                    24
           대륜동                        5                     3
...                                 ...                   ...
2021-06-30 표선면                       15                    24
           한경면                        0                    17
           한림읍                       38                    48
           화북동                        5                     0
           효돈동                       14                     4

                   long_nationality_TWN  long_nationality_UKR  \
base_date  emd_nm
2018-01-01 건입동                       23                     0
           구좌읍                       18                     6
           남원읍                        2                     0
           노형동                       35                     0
           대륜동                        1                     0
...                                 ...                   ...
2021-06-30 표선면                        1                     0
           한경면                        0                     0
           한림읍                       15                     0
           화북동                        1                     0
           효돈동                        0                     0

                   long_nationality_USA  long_nationality_UZB  \
base_date  emd_nm
2018-01-01 건입동                       25                     0
           구좌읍                       35                    14
           남원읍                        7                     1
           노형동                       37                     5
           대륜동                       41                    19
...                                 ...                   ...
2021-06-30 표선면                       48                    27
           한경면                       48                     0
           한림읍                       48                    35
           화북동                       26                    25
           효돈동                       14                     8

                   long_nationality_VNM
base_date  emd_nm
2018-01-01 건입동                       48
           구좌읍                       39
           남원읍                       36
           노형동                       48
           대륜동                       23
...                                 ...
2021-06-30 표선면                       29
           한경면                       48
           한림읍                       48
           화북동                       48
           효돈동                       25

[54911 rows x 34 columns]

- 5테이블 합치기

In [43]:
result=pd.concat([new_long,new_short,new_korean,waste,card],axis=1)
result

                   long_resd_pop_cnt  long_work_pop_cnt  long_visit_pop_cnt  \
base_date  emd_nm
2018-01-01 건입동             4474.9713           797.8143           4778.0214
           구좌읍             7127.8785           714.8696           3294.1736
           남원읍             6950.7046          1021.6273           2195.4912
           노형동            43922.5457          3131.9551          11470.8559
           대륜동             2955.7580           215.7699           2710.6033
...                              ...                ...                 ...
2021-06-30 표선면             3983.5663           537.6739           3314.5780
           한경면             6672.7130           302.1945           5543.0609
           한림읍            24534.9935          1408.9342          14778.4848
           화북동             6196.7717           822.0786           2228.0766
           효돈동             1072.6161            95.3076            860.2770

                   long_nationality_AUS  long_nationality_BGD  \
base_date  emd_nm
2018-01-01 건입동                      0.0                   0.0
           구좌읍                      0.0                   0.0
           남원읍                      9.0                   0.0
           노형동                     24.0                   0.0
           대륜동                     18.0                   0.0
...                                 ...                   ...
2021-06-30 표선면                      0.0                   9.0
           한경면                     27.0                   0.0
           한림읍                     29.0                  15.0
           화북동                      8.0                   5.0
           효돈동                      0.0                   0.0

                   long_nationality_CAN  long_nationality_CHN  \
base_date  emd_nm
2018-01-01 건입동                      5.0                  48.0
           구좌읍                     27.0                  48.0
           남원읍                      2.0                  48.0
           노형동                     27.0                  48.0
           대륜동                     32.0                  48.0
...                                 ...                   ...
2021-06-30 표선면                     44.0                  48.0
           한경면                     26.0                  48.0
           한림읍                     27.0                  48.0
           화북동                     24.0                  46.0
           효돈동                      2.0                  48.0

                   long_nationality_DEU  long_nationality_EGY  \
base_date  emd_nm
2018-01-01 건입동                      0.0                   0.0
           구좌읍                      0.0                   0.0
           남원읍                      0.0                   0.0
           노형동                      0.0                   0.0
           대륜동                      0.0                   0.0
...                                 ...                   ...
2021-06-30 표선면                      0.0                   0.0
           한경면                     29.0                   0.0
           한림읍                      7.0                   0.0
           화북동                      0.0                  24.0
           효돈동                      4.0                   0.0

                   long_nationality_ETC  ...  short_nationality_SGP  \
base_date  emd_nm                        ...
2018-01-01 건입동                     19.0  ...                   15.0
           구좌읍                     24.0  ...                   12.0
           남원읍                      9.0  ...                   24.0
           노형동                     40.0  ...                   23.0
           대륜동                     37.0  ...                    5.0
...                                 ...  ...                    ...
2021-06-30 표선면                     48.0  ...                    0.0
           한경면                     41.0  ...                    0.0
           한림읍                     48.0  ...                    0.0
           화북동                     38.0  ...                    0.0
           효돈동                     13.0  ...                    0.0

                   short_nationality_THA  short_nationality_USA  \
base_date  emd_nm
2018-01-01 건입동                       1.0                    1.0
           구좌읍                      16.0                   24.0
           남원읍                       0.0                   23.0
           노형동                       1.0                   24.0
           대륜동                       0.0                    3.0
...                                  ...                    ...
2021-06-30 표선면                      15.0                    3.0
           한경면                       1.0                    6.0
           한림읍                       9.0                   23.0
           화북동                       0.0                   24.0
           효돈동                       0.0                    1.0

                   short_nationality_VNM  short_visit_pop_cnt  waste_em_cnt  \
base_date  emd_nm
2018-01-01 건입동                      24.0            4777.1626         668.0
           구좌읍                       0.0            2367.2567           NaN
           남원읍                      23.0            3552.3268         304.0
           노형동                      20.0            9654.0358        3903.0
           대륜동                       0.0            1347.0481         650.0
...                                  ...                  ...           ...
2021-06-30 표선면                       2.0              89.8602         370.0
           한경면                       0.0              12.4909         269.0
           한림읍                       0.0              72.9285         870.0
           화북동                       0.0              43.8175        2255.0
           효돈동                       0.0               0.9212         313.0

                   waste_em_g  waste_pay_amt  card_use_cnt  card_use_amt
base_date  emd_nm
2018-01-01 건입동      1708250.0        51079.0          1806      61606900
           구좌읍            NaN            NaN          1180      43303254
           남원읍      1239600.0        37110.0          1581      69402997
           노형동      9357900.0       278317.0         12507     403571632
           대륜동      1717700.0        50076.0          2032      72541912
...                       ...            ...           ...           ...
2021-06-30 표선면      1377450.0        41235.0          1336      90632868
           한경면       973850.0        29152.0          1286      45263612
           한림읍      3298100.0        98740.0          3044     130156819
           화북동      3749600.0       111933.0          5644     191816310
           효돈동      1011050.0        30253.0           714      31043903

[56188 rows x 61 columns]

In [49]:
res=pd.read_csv("C:/Users/mitha/OneDrive/바탕 화면/datas/resident_pop.csv",encoding='CP949',low_memory=False)
res_group=res.drop(['emd_cd','city'],axis=1)

res_count_temp=pd.get_dummies(res_group,columns=['sex'])
res_count_temp

,base_year,base_month,emd_nm,resid_reg_pop,foreign_pop,total_pop,sex_남성,sex_여성
0,2018,1,건입동,5085,146,5231,1,0
1,2018,1,건입동,4715,82,4797,0,1
2,2018,1,구좌읍,7965,368,8333,1,0
3,2018,1,구좌읍,7609,184,7793,0,1
4,2018,1,남원읍,9806,428,10234,1,0
...,...,...,...,...,...,...,...,...
3607,2021,6,한림읍,10341,1140,11481,0,1
3608,2021,6,화북동,12062,169,12231,1,0
3609,2021,6,화북동,12238,161,12399,0,1
3610,2021,6,효돈동,2660,39,2699,1,0
3611,2021,6,효돈동,2597,18,2615,0,1

In [53]:
res_count_group=res_count_temp.groupby(['base_year','base_month','emd_nm'])
res_count_group.sum()

                             resid_reg_pop  foreign_pop  total_pop  sex_남성  \
base_year base_month emd_nm
2018      1          건입동              9800          228      10028       1
                     구좌읍             15574          552      16126       1
                     남원읍             19112          628      19740       1
                     노형동             53369         1589      54958       1
                     대륜동             13473          178      13651       1
...                                    ...          ...        ...     ...
2021      6          표선면             12347          334      12681       1
                     한경면              9158          337       9495       1
                     한림읍             21232         3230      24462       1
                     화북동             24300          330      24630       1
                     효돈동              5257           57       5314       1

                             sex_여성
base_year base_month emd_nm
2018      1          건입동          1
                     구좌읍          1
                     남원읍          1
                     노형동          1
                     대륜동          1
...                             ...
2021      6          표선면          1
                     한경면          1
                     한림읍          1
                     화북동          1
                     효돈동          1

[1806 rows x 5 columns]

In [54]:
res_group

      base_year  base_month emd_nm sex  resid_reg_pop  foreign_pop  total_pop
0          2018           1    건입동  남성           5085          146       5231
1          2018           1    건입동  여성           4715           82       4797
2          2018           1    구좌읍  남성           7965          368       8333
3          2018           1    구좌읍  여성           7609          184       7793
4          2018           1    남원읍  남성           9806          428      10234
...         ...         ...    ...  ..            ...          ...        ...
3607       2021           6    한림읍  여성          10341         1140      11481
3608       2021           6    화북동  남성          12062          169      12231
3609       2021           6    화북동  여성          12238          161      12399
3610       2021           6    효돈동  남성           2660           39       2699
3611       2021           6    효돈동  여성           2597           18       2615

[3612 rows x 7 columns]

In [55]:
f = open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/resident_group.pkl", 'wb')
pickle.dump(res_group,f)
f.close()

In [56]:
f = open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/base_table.pkl", 'wb')
pickle.dump(result,f)
f.close()

In [2]:
fread=open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/korean_group.pkl", 'rb')
korean=pickle.load(fread)
fread.close()
korean.head()

                        resd_pop_cnt  work_pop_cnt  visit_pop_cnt  sex_남성  \
base_date  emd_nm time
2018-01-01 건입동    1        8234.3087      506.5472      5123.2413      18
                  2        8395.8304      501.6065      5236.8215      18
                  3        8436.3172      477.0906      5190.2790      18
                  4        8449.7851      451.9721      5257.0690      18
                  5        8438.1201      460.2766      5436.7787      16

                        sex_여성  age_0  age_10  age_20  age_30  age_40  age_50  \
base_date  emd_nm time
2018-01-01 건입동    1         18      4       4       4       4       4       4
                  2         18      4       4       4       4       4       4
                  3         18      4       4       4       4       4       4
                  4         18      4       4       4       4       4       4
                  5         18      4       4       4       4       4       4

                        age_60  age_70  age_80  resd_그외  resd_제주
base_date  emd_nm time
2018-01-01 건입동    1          4       4       4       18       18
                  2          4       4       4       18       18
                  3          4       4       4       18       18
                  4          4       4       4       18       18
                  5          4       3       3       16       18

In [11]:
korean.drop(['resd_그외','resd_제주'],axis=1,inplace=True)

In [12]:
korean

                        resd_pop_cnt  work_pop_cnt  visit_pop_cnt  sex_남성  \
base_date  emd_nm time
2018-01-01 건입동    1        8234.3087      506.5472      5123.2413      18
                  2        8395.8304      501.6065      5236.8215      18
                  3        8436.3172      477.0906      5190.2790      18
                  4        8449.7851      451.9721      5257.0690      18
                  5        8438.1201      460.2766      5436.7787      16
...                              ...           ...            ...     ...
2021-06-30 효돈동    20       3403.1940      176.5715      1857.2576      18
                  21       3598.4514      155.6464      1776.4128      18
                  22       3793.2173      136.4883      1802.0158      18
                  23       3998.1158      121.6452      1692.6367      18
                  24       4939.2441       75.4621       926.5442      18

                        sex_여성  age_0  age_10  age_20  age_30  age_40  age_50  \
base_date  emd_nm time
2018-01-01 건입동    1         18      4       4       4       4       4       4
                  2         18      4       4       4       4       4       4
                  3         18      4       4       4       4       4       4
                  4         18      4       4       4       4       4       4
                  5         18      4       4       4       4       4       4
...                        ...    ...     ...     ...     ...     ...     ...
2021-06-30 효돈동    20        18      4       4       4       4       4       4
                  21        18      4       4       4       4       4       4
                  22        18      4       4       4       4       4       4
                  23        18      4       4       4       4       4       4
                  24        18      4       4       4       4       4       4

                        age_60  age_70  age_80
base_date  emd_nm time
2018-01-01 건입동    1          4       4       4
                  2          4       4       4
                  3          4       4       4
                  4          4       4       4
                  5          4       3       3
...                        ...     ...     ...
2021-06-30 효돈동    20         4       4       4
                  21         4       4       4
                  22         4       4       4
                  23         4       4       4
                  24         4       4       4

[1317864 rows x 14 columns]

In [13]:
old_cols=list(korean.columns)
new_cols=[]
for value in old_cols:
    value='korean_'+value
    new_cols.append(value)
korean.columns=new_cols
korean

                        korean_resd_pop_cnt  korean_work_pop_cnt  \
base_date  emd_nm time
2018-01-01 건입동    1               8234.3087             506.5472
                  2               8395.8304             501.6065
                  3               8436.3172             477.0906
                  4               8449.7851             451.9721
                  5               8438.1201             460.2766
...                                     ...                  ...
2021-06-30 효돈동    20              3403.1940             176.5715
                  21              3598.4514             155.6464
                  22              3793.2173             136.4883
                  23              3998.1158             121.6452
                  24              4939.2441              75.4621

                        korean_visit_pop_cnt  korean_sex_남성  korean_sex_여성  \
base_date  emd_nm time
2018-01-01 건입동    1                5123.2413             18             18
                  2                5236.8215             18             18
                  3                5190.2790             18             18
                  4                5257.0690             18             18
                  5                5436.7787             16             18
...                                      ...            ...            ...
2021-06-30 효돈동    20               1857.2576             18             18
                  21               1776.4128             18             18
                  22               1802.0158             18             18
                  23               1692.6367             18             18
                  24                926.5442             18             18

                        korean_age_0  korean_age_10  korean_age_20  \
base_date  emd_nm time
2018-01-01 건입동    1                4              4              4
                  2                4              4              4
                  3                4              4              4
                  4                4              4              4
                  5                4              4              4
...                              ...            ...            ...
2021-06-30 효돈동    20               4              4              4
                  21               4              4              4
                  22               4              4              4
                  23               4              4              4
                  24               4              4              4

                        korean_age_30  korean_age_40  korean_age_50  \
base_date  emd_nm time
2018-01-01 건입동    1                 4              4              4
                  2                 4              4              4
                  3                 4              4              4
                  4                 4              4              4
                  5                 4              4              4
...                               ...            ...            ...
2021-06-30 효돈동    20                4              4              4
                  21                4              4              4
                  22                4              4              4
                  23                4              4              4
                  24                4              4              4

                        korean_age_60  korean_age_70  korean_age_80
base_date  emd_nm time
2018-01-01 건입동    1                 4              4              4
                  2                 4              4              4
                  3                 4              4              4
                  4                 4              4              4
                  5                 4              3              3
...                               ...            ...            ...
2021-06-30 효돈동    20                4              4              4
                  21                4              4              4
                  22                4              4              4
                  23                4              4              4
                  24                4              4              4

[1317864 rows x 14 columns]

In [14]:
temp_korean=korean.groupby(['base_date','emd_nm'])
new_korean=temp_korean.sum()
new_korean

                   korean_resd_pop_cnt  korean_work_pop_cnt  \
base_date  emd_nm
2018-01-01 건입동            1.700693e+05           18974.2767
           구좌읍            2.690921e+05           16827.2358
           남원읍            2.844582e+05           17722.5033
           노형동            1.171498e+06           71832.9032
           대륜동            2.647160e+05           19962.1370
...                                ...                  ...
2021-06-30 표선면            2.392844e+05           23520.9584
           한경면            1.674179e+05           16029.6225
           한림읍            4.704850e+05           49193.1065
           화북동            5.725006e+05           50152.6139
           효돈동            8.832176e+04            5291.1870

                   korean_visit_pop_cnt  korean_sex_남성  korean_sex_여성  \
base_date  emd_nm
2018-01-01 건입동              182005.7196          428.0          424.0
           구좌읍              242442.6914          432.0          432.0
           남원읍              213841.0388          432.0          432.0
           노형동              424610.4374          432.0          432.0
           대륜동              208720.9279          432.0          432.0
...                                 ...            ...            ...
2021-06-30 표선면              158051.6026          432.0          432.0
           한경면               98566.2468          432.0          432.0
           한림읍              286951.1996          432.0          432.0
           화북동              241048.3899          432.0          432.0
           효돈동               43529.2532          432.0          432.0

                   korean_age_0  korean_age_10  korean_age_20  korean_age_30  \
base_date  emd_nm
2018-01-01 건입동             96.0           96.0           96.0           96.0
           구좌읍             96.0           96.0           96.0           96.0
           남원읍             96.0           96.0           96.0           96.0
           노형동             96.0           96.0           96.0           96.0
           대륜동             96.0           96.0           96.0           96.0
...                         ...            ...            ...            ...
2021-06-30 표선면             96.0           96.0           96.0           96.0
           한경면             96.0           96.0           96.0           96.0
           한림읍             96.0           96.0           96.0           96.0
           화북동             96.0           96.0           96.0           96.0
           효돈동             96.0           96.0           96.0           96.0

                   korean_age_40  korean_age_50  korean_age_60  korean_age_70  \
base_date  emd_nm
2018-01-01 건입동              96.0           96.0           96.0           90.0
           구좌읍              96.0           96.0           96.0           96.0
           남원읍              96.0           96.0           96.0           96.0
           노형동              96.0           96.0           96.0           96.0
           대륜동              96.0           96.0           96.0           96.0
...                          ...            ...            ...            ...
2021-06-30 표선면              96.0           96.0           96.0           96.0
           한경면              96.0           96.0           96.0           96.0
           한림읍              96.0           96.0           96.0           96.0
           화북동              96.0           96.0           96.0           96.0
           효돈동              96.0           96.0           96.0           96.0

                   korean_age_80
base_date  emd_nm
2018-01-01 건입동              90.0
           구좌읍              96.0
           남원읍              96.0
           노형동              96.0
           대륜동              96.0
...                          ...
2021-06-30 표선면              96.0
           한경면              96.0
           한림읍              96.0
           화북동              96.0
           효돈동              96.0

[54911 rows x 14 columns]

In [15]:
f = open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/new_korean_group.pkl", 'wb')
pickle.dump(new_korean,f)
f.close()

In [9]:
fread=open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/base_table.pkl", 'rb')
base=pickle.load(fread)
fread.close()
base.head()

                   long_resd_pop_cnt  long_work_pop_cnt  long_visit_pop_cnt  \
base_date  emd_nm
2018-01-01 건입동             4474.9713           797.8143           4778.0214
           구좌읍             7127.8785           714.8696           3294.1736
           남원읍             6950.7046          1021.6273           2195.4912
           노형동            43922.5457          3131.9551          11470.8559
           대륜동             2955.7580           215.7699           2710.6033

                   long_nationality_AUS  long_nationality_BGD  \
base_date  emd_nm
2018-01-01 건입동                      0.0                   0.0
           구좌읍                      0.0                   0.0
           남원읍                      9.0                   0.0
           노형동                     24.0                   0.0
           대륜동                     18.0                   0.0

                   long_nationality_CAN  long_nationality_CHN  \
base_date  emd_nm
2018-01-01 건입동                      5.0                  48.0
           구좌읍                     27.0                  48.0
           남원읍                      2.0                  48.0
           노형동                     27.0                  48.0
           대륜동                     32.0                  48.0

                   long_nationality_DEU  long_nationality_EGY  \
base_date  emd_nm
2018-01-01 건입동                      0.0                   0.0
           구좌읍                      0.0                   0.0
           남원읍                      0.0                   0.0
           노형동                      0.0                   0.0
           대륜동                      0.0                   0.0

                   long_nationality_ETC  ...  short_nationality_SGP  \
base_date  emd_nm                        ...
2018-01-01 건입동                     19.0  ...                   15.0
           구좌읍                     24.0  ...                   12.0
           남원읍                      9.0  ...                   24.0
           노형동                     40.0  ...                   23.0
           대륜동                     37.0  ...                    5.0

                   short_nationality_THA  short_nationality_USA  \
base_date  emd_nm
2018-01-01 건입동                       1.0                    1.0
           구좌읍                      16.0                   24.0
           남원읍                       0.0                   23.0
           노형동                       1.0                   24.0
           대륜동                       0.0                    3.0

                   short_nationality_VNM  short_visit_pop_cnt  waste_em_cnt  \
base_date  emd_nm
2018-01-01 건입동                      24.0            4777.1626         668.0
           구좌읍                       0.0            2367.2567           NaN
           남원읍                      23.0            3552.3268         304.0
           노형동                      20.0            9654.0358        3903.0
           대륜동                       0.0            1347.0481         650.0

                   waste_em_g  waste_pay_amt  card_use_cnt  card_use_amt
base_date  emd_nm
2018-01-01 건입동      1708250.0        51079.0          1806      61606900
           구좌읍            NaN            NaN          1180      43303254
           남원읍      1239600.0        37110.0          1581      69402997
           노형동      9357900.0       278317.0         12507     403571632
           대륜동      1717700.0        50076.0          2032      72541912

[5 rows x 61 columns]

In [10]:
result=pd.concat([base,new_korean],axis=1)
result

                   long_resd_pop_cnt  long_work_pop_cnt  long_visit_pop_cnt  \
base_date  emd_nm
2018-01-01 건입동             4474.9713           797.8143           4778.0214
           구좌읍             7127.8785           714.8696           3294.1736
           남원읍             6950.7046          1021.6273           2195.4912
           노형동            43922.5457          3131.9551          11470.8559
           대륜동             2955.7580           215.7699           2710.6033
...                              ...                ...                 ...
2021-06-30 표선면             3983.5663           537.6739           3314.5780
           한경면             6672.7130           302.1945           5543.0609
           한림읍            24534.9935          1408.9342          14778.4848
           화북동             6196.7717           822.0786           2228.0766
           효돈동             1072.6161            95.3076            860.2770

                   long_nationality_AUS  long_nationality_BGD  \
base_date  emd_nm
2018-01-01 건입동                      0.0                   0.0
           구좌읍                      0.0                   0.0
           남원읍                      9.0                   0.0
           노형동                     24.0                   0.0
           대륜동                     18.0                   0.0
...                                 ...                   ...
2021-06-30 표선면                      0.0                   9.0
           한경면                     27.0                   0.0
           한림읍                     29.0                  15.0
           화북동                      8.0                   5.0
           효돈동                      0.0                   0.0

                   long_nationality_CAN  long_nationality_CHN  \
base_date  emd_nm
2018-01-01 건입동                      5.0                  48.0
           구좌읍                     27.0                  48.0
           남원읍                      2.0                  48.0
           노형동                     27.0                  48.0
           대륜동                     32.0                  48.0
...                                 ...                   ...
2021-06-30 표선면                     44.0                  48.0
           한경면                     26.0                  48.0
           한림읍                     27.0                  48.0
           화북동                     24.0                  46.0
           효돈동                      2.0                  48.0

                   long_nationality_DEU  long_nationality_EGY  \
base_date  emd_nm
2018-01-01 건입동                      0.0                   0.0
           구좌읍                      0.0                   0.0
           남원읍                      0.0                   0.0
           노형동                      0.0                   0.0
           대륜동                      0.0                   0.0
...                                 ...                   ...
2021-06-30 표선면                      0.0                   0.0
           한경면                     29.0                   0.0
           한림읍                      7.0                   0.0
           화북동                      0.0                  24.0
           효돈동                      4.0                   0.0

                   long_nationality_ETC  ...  korean_sex_여성  korean_age_0  \
base_date  emd_nm                        ...
2018-01-01 건입동                     19.0  ...          424.0          96.0
           구좌읍                     24.0  ...          432.0          96.0
           남원읍                      9.0  ...          432.0          96.0
           노형동                     40.0  ...          432.0          96.0
           대륜동                     37.0  ...          432.0          96.0
...                                 ...  ...            ...           ...
2021-06-30 표선면                     48.0  ...          432.0          96.0
           한경면                     41.0  ...          432.0          96.0
           한림읍                     48.0  ...          432.0          96.0
           화북동                     38.0  ...          432.0          96.0
           효돈동                     13.0  ...          432.0          96.0

                   korean_age_10  korean_age_20  korean_age_30  korean_age_40  \
base_date  emd_nm
2018-01-01 건입동              96.0           96.0           96.0           96.0
           구좌읍              96.0           96.0           96.0           96.0
           남원읍              96.0           96.0           96.0           96.0
           노형동              96.0           96.0           96.0           96.0
           대륜동              96.0           96.0           96.0           96.0
...                          ...            ...            ...            ...
2021-06-30 표선면              96.0           96.0           96.0           96.0
           한경면              96.0           96.0           96.0           96.0
           한림읍              96.0           96.0           96.0           96.0
           화북동              96.0           96.0           96.0           96.0
           효돈동              96.0           96.0           96.0           96.0

                   korean_age_50  korean_age_60  korean_age_70  korean_age_80
base_date  emd_nm
2018-01-01 건입동              96.0           96.0           90.0           90.0
           구좌읍              96.0           96.0           96.0           96.0
           남원읍              96.0           96.0           96.0           96.0
           노형동              96.0           96.0           96.0           96.0
           대륜동              96.0           96.0           96.0           96.0
...                          ...            ...            ...            ...
2021-06-30 표선면              96.0           96.0           96.0           96.0
           한경면              96.0           96.0           96.0           96.0
           한림읍              96.0           96.0           96.0           96.0
           화북동              96.0           96.0           96.0           96.0
           효돈동              96.0           96.0           96.0           96.0

[56188 rows x 75 columns]

In [11]:
result.to_csv("C:/Users/mitha/OneDrive/바탕 화면/new_datas/new_base.csv")

In [12]:
result

                   long_resd_pop_cnt  long_work_pop_cnt  long_visit_pop_cnt  \
base_date  emd_nm
2018-01-01 건입동             4474.9713           797.8143           4778.0214
           구좌읍             7127.8785           714.8696           3294.1736
           남원읍             6950.7046          1021.6273           2195.4912
           노형동            43922.5457          3131.9551          11470.8559
           대륜동             2955.7580           215.7699           2710.6033
...                              ...                ...                 ...
2021-06-30 표선면             3983.5663           537.6739           3314.5780
           한경면             6672.7130           302.1945           5543.0609
           한림읍            24534.9935          1408.9342          14778.4848
           화북동             6196.7717           822.0786           2228.0766
           효돈동             1072.6161            95.3076            860.2770

                   long_nationality_AUS  long_nationality_BGD  \
base_date  emd_nm
2018-01-01 건입동                      0.0                   0.0
           구좌읍                      0.0                   0.0
           남원읍                      9.0                   0.0
           노형동                     24.0                   0.0
           대륜동                     18.0                   0.0
...                                 ...                   ...
2021-06-30 표선면                      0.0                   9.0
           한경면                     27.0                   0.0
           한림읍                     29.0                  15.0
           화북동                      8.0                   5.0
           효돈동                      0.0                   0.0

                   long_nationality_CAN  long_nationality_CHN  \
base_date  emd_nm
2018-01-01 건입동                      5.0                  48.0
           구좌읍                     27.0                  48.0
           남원읍                      2.0                  48.0
           노형동                     27.0                  48.0
           대륜동                     32.0                  48.0
...                                 ...                   ...
2021-06-30 표선면                     44.0                  48.0
           한경면                     26.0                  48.0
           한림읍                     27.0                  48.0
           화북동                     24.0                  46.0
           효돈동                      2.0                  48.0

                   long_nationality_DEU  long_nationality_EGY  \
base_date  emd_nm
2018-01-01 건입동                      0.0                   0.0
           구좌읍                      0.0                   0.0
           남원읍                      0.0                   0.0
           노형동                      0.0                   0.0
           대륜동                      0.0                   0.0
...                                 ...                   ...
2021-06-30 표선면                      0.0                   0.0
           한경면                     29.0                   0.0
           한림읍                      7.0                   0.0
           화북동                      0.0                  24.0
           효돈동                      4.0                   0.0

                   long_nationality_ETC  ...  korean_sex_여성  korean_age_0  \
base_date  emd_nm                        ...
2018-01-01 건입동                     19.0  ...          424.0          96.0
           구좌읍                     24.0  ...          432.0          96.0
           남원읍                      9.0  ...          432.0          96.0
           노형동                     40.0  ...          432.0          96.0
           대륜동                     37.0  ...          432.0          96.0
...                                 ...  ...            ...           ...
2021-06-30 표선면                     48.0  ...          432.0          96.0
           한경면                     41.0  ...          432.0          96.0
           한림읍                     48.0  ...          432.0          96.0
           화북동                     38.0  ...          432.0          96.0
           효돈동                     13.0  ...          432.0          96.0

                   korean_age_10  korean_age_20  korean_age_30  korean_age_40  \
base_date  emd_nm
2018-01-01 건입동              96.0           96.0           96.0           96.0
           구좌읍              96.0           96.0           96.0           96.0
           남원읍              96.0           96.0           96.0           96.0
           노형동              96.0           96.0           96.0           96.0
           대륜동              96.0           96.0           96.0           96.0
...                          ...            ...            ...            ...
2021-06-30 표선면              96.0           96.0           96.0           96.0
           한경면              96.0           96.0           96.0           96.0
           한림읍              96.0           96.0           96.0           96.0
           화북동              96.0           96.0           96.0           96.0
           효돈동              96.0           96.0           96.0           96.0

                   korean_age_50  korean_age_60  korean_age_70  korean_age_80
base_date  emd_nm
2018-01-01 건입동              96.0           96.0           90.0           90.0
           구좌읍              96.0           96.0           96.0           96.0
           남원읍              96.0           96.0           96.0           96.0
           노형동              96.0           96.0           96.0           96.0
           대륜동              96.0           96.0           96.0           96.0
...                          ...            ...            ...            ...
2021-06-30 표선면              96.0           96.0           96.0           96.0
           한경면              96.0           96.0           96.0           96.0
           한림읍              96.0           96.0           96.0           96.0
           화북동              96.0           96.0           96.0           96.0
           효돈동              96.0           96.0           96.0           96.0

[56188 rows x 75 columns]

- 모든 개별 테이블을 csv 파일화 시켜서 올리기

In [9]:
fread=open("C:/Users/mitha/OneDrive/바탕 화면/dev/ECO_Jeju/Sungmin/new_datas/korean_group.pkl", 'rb')
korean=pickle.load(fread)
fread.close()
fread=open("C:/Users/mitha/OneDrive/바탕 화면/dev/ECO_Jeju/Sungmin/new_datas/long_group.pkl", 'rb')
long=pickle.load(fread)
fread.close()
fread=open("C:/Users/mitha/OneDrive/바탕 화면/dev/ECO_Jeju/Sungmin/new_datas/card_group.pkl", 'rb')
card=pickle.load(fread)
fread.close()
fread=open("C:/Users/mitha/OneDrive/바탕 화면/dev/ECO_Jeju/Sungmin/new_datas/short_group.pkl", 'rb')
short=pickle.load(fread)
fread.close()
fread=open("C:/Users/mitha/OneDrive/바탕 화면/dev/ECO_Jeju/Sungmin/new_datas/waste_group.pkl", 'rb')
waste=pickle.load(fread)
fread.close()

                        resd_pop_cnt  work_pop_cnt  visit_pop_cnt  sex_남성  \
base_date  emd_nm time
2018-01-01 건입동    1        8234.3087      506.5472      5123.2413      18
                  2        8395.8304      501.6065      5236.8215      18
                  3        8436.3172      477.0906      5190.2790      18
                  4        8449.7851      451.9721      5257.0690      18
                  5        8438.1201      460.2766      5436.7787      16
...                              ...           ...            ...     ...
2021-06-30 효돈동    20       3403.1940      176.5715      1857.2576      18
                  21       3598.4514      155.6464      1776.4128      18
                  22       3793.2173      136.4883      1802.0158      18
                  23       3998.1158      121.6452      1692.6367      18
                  24       4939.2441       75.4621       926.5442      18

                        sex_여성  age_0  age_10  age_20  age_30  age_40  age_50  \
base_date  emd_nm time
2018-01-01 건입동    1         18      4       4       4       4       4       4
                  2         18      4       4       4       4       4       4
                  3         18      4       4       4       4       4       4
                  4         18      4       4       4       4       4       4
                  5         18      4       4       4       4       4       4
...                        ...    ...     ...     ...     ...     ...     ...
2021-06-30 효돈동    20        18      4       4       4       4       4       4
                  21        18      4       4       4       4       4       4
                  22        18      4       4       4       4       4       4
                  23        18      4       4       4       4       4       4
                  24        18      4       4       4       4       4       4

                        age_60  age_70  age_80  resd_그외  resd_제주
base_date  emd_nm time
2018-01-01 건입동    1          4       4       4       18       18
                  2          4       4       4       18       18
                  3          4       4       4       18       18
                  4          4       4       4       18       18
                  5          4       3       3       16       18
...                        ...     ...     ...      ...      ...
2021-06-30 효돈동    20         4       4       4       18       18
                  21         4       4       4       18       18
                  22         4       4       4       18       18
                  23         4       4       4       18       18
                  24         4       4       4       18       18

[1317864 rows x 16 columns]

In [7]:
korean.to_csv("C:/Users/mitha/OneDrive/바탕 화면/new_datas/korean_group.csv")
long.to_csv("C:/Users/mitha/OneDrive/바탕 화면/new_datas/long_group.csv")
card.to_csv("C:/Users/mitha/OneDrive/바탕 화면/new_datas/card_group.csv")
short.to_csv("C:/Users/mitha/OneDrive/바탕 화면/new_datas/short_group.csv")
waste.to_csv("C:/Users/mitha/OneDrive/바탕 화면/new_datas/waste_group.csv")

In [17]:
long.drop(['resd_그외','resd_제주'],axis=1,inplace=True)
old_cols=list(long.columns)
new_cols=[]
for value in old_cols:
    value='long_'+value
    new_cols.append(value)
long.columns=new_cols
long

                        long_resd_pop_cnt  long_work_pop_cnt  \
base_date  emd_nm time
2018-01-01 건입동    1              194.4027            30.5056
                  2              196.6941            22.6345
                  3              183.3233            22.6345
                  4              188.7795            13.3501
                  5              188.8245             7.8735
...                                   ...                ...
2021-06-30 효돈동    20              47.1162             5.2404
                  21              41.8758             5.2404
                  22              40.3908             5.2404
                  23              40.3908             0.0000
                  24              52.6508             0.0000

                        long_visit_pop_cnt  long_nationality_AUS  \
base_date  emd_nm time
2018-01-01 건입동    1               156.1608                     0
                  2               148.8606                     0
                  3               151.8221                     0
                  4               147.8880                     0
                  5               147.3685                     0
...                                    ...                   ...
2021-06-30 효돈동    20               47.4853                     0
                  21               30.2029                     0
                  22               25.3556                     0
                  23               29.8181                     0
                  24               20.0184                     0

                        long_nationality_BGD  long_nationality_CAN  \
base_date  emd_nm time
2018-01-01 건입동    1                        0                     0
                  2                        0                     0
                  3                        0                     0
                  4                        0                     0
                  5                        0                     0
...                                      ...                   ...
2021-06-30 효돈동    20                       0                     1
                  21                       0                     0
                  22                       0                     0
                  23                       0                     0
                  24                       0                     0

                        long_nationality_CHN  long_nationality_DEU  \
base_date  emd_nm time
2018-01-01 건입동    1                        2                     0
                  2                        2                     0
                  3                        2                     0
                  4                        2                     0
                  5                        2                     0
...                                      ...                   ...
2021-06-30 효돈동    20                       2                     1
                  21                       2                     0
                  22                       2                     0
                  23                       2                     0
                  24                       2                     0

                        long_nationality_EGY  long_nationality_ETC  ...  \
base_date  emd_nm time                                              ...
2018-01-01 건입동    1                        0                     0  ...
                  2                        0                     0  ...
                  3                        0                     0  ...
                  4                        0                     0  ...
                  5                        0                     0  ...
...                                      ...                   ...  ...
2021-06-30 효돈동    20                       0                     0  ...
                  21                       0                     0  ...
                  22                       0                     0  ...
                  23                       0                     0  ...
                  24                       0                     1  ...

                        long_nationality_NZL  long_nationality_PAK  \
base_date  emd_nm time
2018-01-01 건입동    1                        0                     0
                  2                        0                     0
                  3                        0                     0
                  4                        0                     0
                  5                        0                     0
...                                      ...                   ...
2021-06-30 효돈동    20                       0                     0
                  21                       0                     0
                  22                       0                     0
                  23                       0                     0
                  24                       0                     0

                        long_nationality_PHL  long_nationality_RUS  \
base_date  emd_nm time
2018-01-01 건입동    1                        1                     1
                  2                        1                     1
                  3                        1                     1
                  4                        1                     1
                  5                        1                     1
...                                      ...                   ...
2021-06-30 효돈동    20                       2                     0
                  21                       2                     0
                  22                       2                     1
                  23                       2                     1
                  24                       2                     1

                        long_nationality_THA  long_nationality_TWN  \
base_date  emd_nm time
2018-01-01 건입동    1                        0                     1
                  2                        0                     1
                  3                        0                     1
                  4                        0                     1
                  5                        0                     1
...                                      ...                   ...
2021-06-30 효돈동    20                       0                     0
                  21                       0                     0
                  22                       0                     0
                  23                       0                     0
                  24                       0                     0

                        long_nationality_UKR  long_nationality_USA  \
base_date  emd_nm time
2018-01-01 건입동    1                        0                     2
                  2                        0                     1
                  3                        0                     1
                  4                        0                     1
                  5                        0                     1
...                                      ...                   ...
2021-06-30 효돈동    20                       0                     1
                  21                       0                     0
                  22                       0                     0
                  23                       0                     0
                  24                       0                     0

                        long_nationality_UZB  long_nationality_VNM
base_date  emd_nm time
2018-01-01 건입동    1                        0                     2
                  2                        0                     2
                  3                        0                     2
                  4                        0                     2
                  5                        0                     2
...                                      ...                   ...
2021-06-30 효돈동    20                       0                     1
                  21                       0                     1
                  22                       0                     1
                  23                       0                     2
                  24                       0                     1

[1317787 rows x 34 columns]

In [19]:
new_long=long.groupby(['base_date','emd_nm']).sum()
new_long

                   long_resd_pop_cnt  long_work_pop_cnt  long_visit_pop_cnt  \
base_date  emd_nm
2018-01-01 건입동             4474.9713           797.8143           4778.0214
           구좌읍             7127.8785           714.8696           3294.1736
           남원읍             6950.7046          1021.6273           2195.4912
           노형동            43922.5457          3131.9551          11470.8559
           대륜동             2955.7580           215.7699           2710.6033
...                              ...                ...                 ...
2021-06-30 표선면             3983.5663           537.6739           3314.5780
           한경면             6672.7130           302.1945           5543.0609
           한림읍            24534.9935          1408.9342          14778.4848
           화북동             6196.7717           822.0786           2228.0766
           효돈동             1072.6161            95.3076            860.2770

                   long_nationality_AUS  long_nationality_BGD  \
base_date  emd_nm
2018-01-01 건입동                        0                     0
           구좌읍                        0                     0
           남원읍                        9                     0
           노형동                       24                     0
           대륜동                       18                     0
...                                 ...                   ...
2021-06-30 표선면                        0                     9
           한경면                       27                     0
           한림읍                       29                    15
           화북동                        8                     5
           효돈동                        0                     0

                   long_nationality_CAN  long_nationality_CHN  \
base_date  emd_nm
2018-01-01 건입동                        5                    48
           구좌읍                       27                    48
           남원읍                        2                    48
           노형동                       27                    48
           대륜동                       32                    48
...                                 ...                   ...
2021-06-30 표선면                       44                    48
           한경면                       26                    48
           한림읍                       27                    48
           화북동                       24                    46
           효돈동                        2                    48

                   long_nationality_DEU  long_nationality_EGY  \
base_date  emd_nm
2018-01-01 건입동                        0                     0
           구좌읍                        0                     0
           남원읍                        0                     0
           노형동                        0                     0
           대륜동                        0                     0
...                                 ...                   ...
2021-06-30 표선면                        0                     0
           한경면                       29                     0
           한림읍                        7                     0
           화북동                        0                    24
           효돈동                        4                     0

                   long_nationality_ETC  ...  long_nationality_NZL  \
base_date  emd_nm                        ...
2018-01-01 건입동                       19  ...                     0
           구좌읍                       24  ...                    11
           남원읍                        9  ...                     0
           노형동                       40  ...                     2
           대륜동                       37  ...                    24
...                                 ...  ...                   ...
2021-06-30 표선면                       48  ...                     0
           한경면                       41  ...                     0
           한림읍                       48  ...                    26
           화북동                       38  ...                     0
           효돈동                       13  ...                     0

                   long_nationality_PAK  long_nationality_PHL  \
base_date  emd_nm
2018-01-01 건입동                        0                    30
           구좌읍                        1                    24
           남원읍                       34                    26
           노형동                        0                    43
           대륜동                        0                    18
...                                 ...                   ...
2021-06-30 표선면                       35                    24
           한경면                        0                    21
           한림읍                        0                    43
           화북동                        5                    24
           효돈동                        0                    44

                   long_nationality_RUS  long_nationality_THA  \
base_date  emd_nm
2018-01-01 건입동                       21                     1
           구좌읍                       24                    27
           남원읍                        6                    19
           노형동                       26                    24
           대륜동                        5                     3
...                                 ...                   ...
2021-06-30 표선면                       15                    24
           한경면                        0                    17
           한림읍                       38                    48
           화북동                        5                     0
           효돈동                       14                     4

                   long_nationality_TWN  long_nationality_UKR  \
base_date  emd_nm
2018-01-01 건입동                       23                     0
           구좌읍                       18                     6
           남원읍                        2                     0
           노형동                       35                     0
           대륜동                        1                     0
...                                 ...                   ...
2021-06-30 표선면                        1                     0
           한경면                        0                     0
           한림읍                       15                     0
           화북동                        1                     0
           효돈동                        0                     0

                   long_nationality_USA  long_nationality_UZB  \
base_date  emd_nm
2018-01-01 건입동                       25                     0
           구좌읍                       35                    14
           남원읍                        7                     1
           노형동                       37                     5
           대륜동                       41                    19
...                                 ...                   ...
2021-06-30 표선면                       48                    27
           한경면                       48                     0
           한림읍                       48                    35
           화북동                       26                    25
           효돈동                       14                     8

                   long_nationality_VNM
base_date  emd_nm
2018-01-01 건입동                       48
           구좌읍                       39
           남원읍                       36
           노형동                       48
           대륜동                       23
...                                 ...
2021-06-30 표선면                       29
           한경면                       48
           한림읍                       48
           화북동                       48
           효돈동                       25

[54911 rows x 34 columns]

In [20]:
f = open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/new_long_group.pkl", 'wb')
pickle.dump(new_long,f)
f.close()

In [21]:
short

                        nationality_CHN  nationality_ETC  nationality_HKG  \
base_date  emd_nm time
2018-01-01 건입동    1                   1                1                1
                  2                   1                1                1
                  3                   1                1                1
                  4                   1                1                1
                  5                   1                1                1
...                                 ...              ...              ...
2021-06-30 화북동    21                  0                0                0
                  22                  0                0                0
                  23                  0                0                0
                  24                  0                0                0
           효돈동    24                  0                0                0

                        nationality_IDN  nationality_JPN  nationality_MYS  \
base_date  emd_nm time
2018-01-01 건입동    1                   1                1                1
                  2                   1                1                1
                  3                   1                1                1
                  4                   1                1                1
                  5                   1                1                1
...                                 ...              ...              ...
2021-06-30 화북동    21                  0                0                0
                  22                  0                0                0
                  23                  0                0                0
                  24                  0                0                0
           효돈동    24                  0                0                0

                        nationality_SGP  nationality_THA  nationality_USA  \
base_date  emd_nm time
2018-01-01 건입동    1                   1                0                0
                  2                   1                0                0
                  3                   1                0                0
                  4                   1                0                0
                  5                   1                0                0
...                                 ...              ...              ...
2021-06-30 화북동    21                  0                0                1
                  22                  0                0                1
                  23                  0                0                1
                  24                  0                0                1
           효돈동    24                  0                0                1

                        nationality_VNM  city_서귀포시  city_제주시  visit_pop_cnt
base_date  emd_nm time
2018-01-01 건입동    1                   1          0         8       215.3073
                  2                   1          0         8       216.5271
                  3                   1          0         8       236.7032
                  4                   1          0         8       234.7976
                  5                   1          0         8       234.7976
...                                 ...        ...       ...            ...
2021-06-30 화북동    21                  0          0         1         1.8424
                  22                  0          0         1         1.8424
                  23                  0          0         1         1.8424
                  24                  0          0         1         1.8424
           효돈동    24                  0          1         0         0.9212

[1247944 rows x 13 columns]

In [22]:
short.drop(['city_서귀포시','city_제주시'],axis=1,inplace=True)
old_cols=list(short.columns)
new_cols=[]
for value in old_cols:
    value='short_'+value
    new_cols.append(value)
short.columns=new_cols
new_short=short.groupby(['base_date','emd_nm']).sum()
f = open("C:/Users/mitha/OneDrive/바탕 화면/new_datas/new_short_group.pkl", 'wb')
pickle.dump(new_short,f)
f.close()

In [23]:
waste

                   em_cnt     em_g  pay_amt
base_date  emd_nm
2018-01-01 건입동        668  1708250    51079
           남원읍        304  1239600    37110
           노형동       3903  9357900   278317
           대륜동        650  1717700    50076
           대정읍        309  1264950    37872
...                   ...      ...      ...
2021-06-30 표선면        370  1377450    41235
           한경면        269   973850    29152
           한림읍        870  3298100    98740
           화북동       2255  3749600   111933
           효돈동        313  1011050    30253

[50522 rows x 3 columns]

In [24]:
card

                   use_cnt    use_amt
base_date  emd_nm
2018-01-01 건입동        1806   61606900
           구좌읍        1180   43303254
           남원읍        1581   69402997
           노형동       12507  403571632
           대륜동        2032   72541912
...                    ...        ...
2021-06-30 표선면        1336   90632868
           한경면        1286   45263612
           한림읍        3044  130156819
           화북동        5644  191816310
           효돈동         714   31043903

[56188 rows x 2 columns]

In [25]:
new_korean.to_csv("C:/Users/mitha/OneDrive/바탕 화면/dev/ECO_Jeju/Sungmin/new_datas/2nd_edition/korean_group.csv")
new_long.to_csv("C:/Users/mitha/OneDrive/바탕 화면/dev/ECO_Jeju/Sungmin/new_datas/2nd_edition/long_group.csv")
card.to_csv("C:/Users/mitha/OneDrive/바탕 화면/dev/ECO_Jeju/Sungmin/new_datas/2nd_edition/card_group.csv")
new_short.to_csv("C:/Users/mitha/OneDrive/바탕 화면/dev/ECO_Jeju/Sungmin/new_datas/2nd_edition/short_group.csv")
waste.to_csv("C:/Users/mitha/OneDrive/바탕 화면/dev/ECO_Jeju/Sungmin/new_datas/2nd_edition/waste_group.csv")

In [26]:
fread=open("C:/Users/mitha/OneDrive/바탕 화면/dev/ECO_Jeju/Sungmin/new_datas/resident_group.pkl", 'rb')
resident=pickle.load(fread)
fread.close()
resident

      base_year  base_month emd_nm sex  resid_reg_pop  foreign_pop  total_pop
0          2018           1    건입동  남성           5085          146       5231
1          2018           1    건입동  여성           4715           82       4797
2          2018           1    구좌읍  남성           7965          368       8333
3          2018           1    구좌읍  여성           7609          184       7793
4          2018           1    남원읍  남성           9806          428      10234
...         ...         ...    ...  ..            ...          ...        ...
3607       2021           6    한림읍  여성          10341         1140      11481
3608       2021           6    화북동  남성          12062          169      12231
3609       2021           6    화북동  여성          12238          161      12399
3610       2021           6    효돈동  남성           2660           39       2699
3611       2021           6    효돈동  여성           2597           18       2615

[3612 rows x 7 columns]

In [27]:
resident.to_csv("C:/Users/mitha/OneDrive/바탕 화면/dev/ECO_Jeju/Sungmin/new_datas/2nd_edition/resident_group.csv")

- 2차 가공 완료. 세컨드 에디션 배포

- 나머지 테이블에 키워드 붙이기

In [30]:
waste

                   em_cnt     em_g  pay_amt
base_date  emd_nm
2018-01-01 건입동        668  1708250    51079
           남원읍        304  1239600    37110
           노형동       3903  9357900   278317
           대륜동        650  1717700    50076
           대정읍        309  1264950    37872
...                   ...      ...      ...
2021-06-30 표선면        370  1377450    41235
           한경면        269   973850    29152
           한림읍        870  3298100    98740
           화북동       2255  3749600   111933
           효돈동        313  1011050    30253

[50522 rows x 3 columns]

In [31]:
old_cols=list(waste.columns)
new_cols=[]
for value in old_cols:
    value='waste_'+value
    new_cols.append(value)
waste.columns=new_cols
waste.to_csv("C:/Users/mitha/OneDrive/바탕 화면/dev/ECO_Jeju/Sungmin/new_datas/2nd_edition/waste_group.csv")

old_cols=list(card.columns)
new_cols=[]
for value in old_cols:
    value='card_'+value
    new_cols.append(value)
card.columns=new_cols
card.to_csv("C:/Users/mitha/OneDrive/바탕 화면/dev/ECO_Jeju/Sungmin/new_datas/2nd_edition/card_group.csv")

old_cols=list(resident.columns)
new_cols=[]
for value in old_cols:
    value='resident_'+value
    new_cols.append(value)
resident.columns=new_cols
resident.to_csv("C:/Users/mitha/OneDrive/바탕 화면/dev/ECO_Jeju/Sungmin/new_datas/2nd_edition/resident_group.csv")

- 나머지 이름 붙이기 종료